casper-js-sdk: "lib/CLValue/Result.test"
Module "lib/CLValue/Result.test"
Index
Variables
myErrComplexRes
myErrRes
myOkComplexRes
myOkRes
Object literals
myTypes
myTypesComplex
Variables
Const myErrComplexRes
myErrComplexRes: CLResult<CLListType<CLListType<CLU8Type>>, CLOptionType<CLListType<CLListType<CLU8Type>>>> = new CLResult(Err(new CLOption(Some(new CLList([new CLList([new CLU8(5), new CLU8(10), new CLU8(15)])])))),myTypesComplex)
Const myErrRes
myErrRes: CLResult<CLBoolType, CLU8Type> = new CLResult(Err(new CLU8(1)), myTypes)
Const myOkComplexRes
myOkComplexRes: CLResult<CLListType<CLListType<CLU8Type>>, CLOptionType<CLListType<CLListType<CLU8Type>>>> = new CLResult(Ok(new CLList([new CLList([new CLU8(5), new CLU8(10), new CLU8(15)])])),myTypesComplex)
Const myOkRes
myOkRes: CLResult<CLBoolType, CLU8Type> = new CLResult(Ok(new CLBool(true)), myTypes)
Object literals
Const myTypes
myTypes: object
err
err: CLU8Type = new CLU8Type()
ok
ok: CLBoolType = new CLBoolType()
Const myTypesComplex
myTypesComplex: object
err
err: CLOptionType<CLListType<CLListType<CLU8Type>>> = new CLOptionType(new CLListType(new CLListType(new CLU8Type())))
ok
ok: CLListType<CLListType<CLU8Type>> = new CLListType(new CLListType(new CLU8Type()))
