casper-js-sdk: "lib/CLValue/constants"
Module "lib/CLValue/constants"
Index
Enumerations
CLErrorCodes
CLTypeTag
KeyVariant
Variables
ACCOUNT_HASH_LENGTH
BOOL_ID
BYTE_ARRAY_ID
I32_ID
I64_ID
KEY_ID
LIST_ID
MAP_ID
OPTION_ID
PUBLIC_KEY_ID
RESULT_ID
STRING_ID
TUPLE1_ID
TUPLE2_ID
TUPLE3_ID
U128_ID
U256_ID
U32_ID
U512_ID
U64_ID
U8_ID
UNIT_ID
UREF_ID
Variables
Const ACCOUNT_HASH_LENGTH
ACCOUNT_HASH_LENGTH: 32 = 32
Const BOOL_ID
BOOL_ID: "Bool" = "Bool"
Const BYTE_ARRAY_ID
BYTE_ARRAY_ID: "ByteArray" = "ByteArray"
Const I32_ID
I32_ID: "I32" = "I32"
Const I64_ID
I64_ID: "I64" = "I64"
Const KEY_ID
KEY_ID: "Key" = "Key"
Const LIST_ID
LIST_ID: "List" = "List"
Const MAP_ID
MAP_ID: "Map" = "Map"
Const OPTION_ID
OPTION_ID: "Option" = "Option"
Const PUBLIC_KEY_ID
PUBLIC_KEY_ID: "PublicKey" = "PublicKey"
Const RESULT_ID
RESULT_ID: "Result" = "Result"
Const STRING_ID
STRING_ID: "String" = "String"
Const TUPLE1_ID
TUPLE1_ID: "Tuple1" = "Tuple1"
Const TUPLE2_ID
TUPLE2_ID: "Tuple2" = "Tuple2"
Const TUPLE3_ID
TUPLE3_ID: "Tuple3" = "Tuple3"
Const U128_ID
U128_ID: "U128" = "U128"
Const U256_ID
U256_ID: "U256" = "U256"
Const U32_ID
U32_ID: "U32" = "U32"
Const U512_ID
U512_ID: "U512" = "U512"
Const U64_ID
U64_ID: "U64" = "U64"
Const U8_ID
U8_ID: "U8" = "U8"
Const UNIT_ID
UNIT_ID: "Unit" = "Unit"
Const UREF_ID
UREF_ID: "URef" = "URef"
