casper-client-sdk: I64
Module: "lib/CLValue"
Class I64
Hierarchy
NumberCoder
I64
Implements
BytesSerializable
Index
Constructors
constructor
Properties
bitSize
name
signed
val
Methods
clType
clTypeEncoded
toBytes
fromBytes
Constructors
constructor
new I64(n: BigNumberish): I64
Overrides NumberCoder.constructor
Parameters
n: BigNumberish
Returns I64
Properties
bitSize
bitSize: number
Inherited from NumberCoder.bitSize
name
name: string
Inherited from NumberCoder.name
signed
signed: boolean
Inherited from NumberCoder.signed
val
val: BigNumber
Inherited from NumberCoder.val
Methods
clType
clType(): CLType
Overrides NumberCoder.clType
Returns CLType
clTypeEncoded
clTypeEncoded(): Uint8Array
Inherited from CLTypedAndToBytes.clTypeEncoded
Returns Uint8Array
toBytes
toBytes(): Uint8Array
Inherited from NumberCoder.toBytes
Overrides CLTypedAndToBytes.toBytes
Returns Uint8Array
Static fromBytes
fromBytes(bytes: Uint8Array): Result<I64>
Parameters
bytes: Uint8Array
Returns Result<I64>
