casper-client-sdk: CasperHDKey
Module: "lib/CasperHDKey"
Class CasperHDKey
Hierarchy
CasperHDKey
Index
Constructors
constructor
Properties
bip44Index
hdKey
Methods
bip44Path
derive
deriveIndex
privateExtendedKey
privateKey
publicExtendedKey
publicKey
sign
toJSON
verify
fromMasterSeed
Constructors
constructor
new CasperHDKey(hdKey: HDKeyT): CasperHDKey
Parameters
hdKey: HDKeyT
Returns CasperHDKey
Properties
Private Readonly bip44Index
bip44Index: 748 = 748
Private hdKey
hdKey: HDKeyT
Methods
Private bip44Path
bip44Path(index: number): string
Parameters
index: number
Returns string
derive
derive(path: string): Secp256K1
Derive the child key basing the path
Parameters
path: string
Returns Secp256K1
deriveIndex
deriveIndex(index: number): Secp256K1
Derive child key basing the bip44 protocol
Parameters
index: number
the index of child key
Returns Secp256K1
privateExtendedKey
privateExtendedKey(): string
Returns string
privateKey
privateKey(): null | Buffer
Returns null | Buffer
publicExtendedKey
publicExtendedKey(): string
Returns string
publicKey
publicKey(): null | Buffer
Returns null | Buffer
sign
sign(msg: Uint8Array): Buffer
Generate the signature for the message by using the key
Parameters
msg: Uint8Array
The message to sign
Returns Buffer
toJSON
toJSON(): { xpriv: string; xpub: string }
Get the JSON representation of the wallet
Returns { xpriv: string; xpub: string }
xpriv: string
xpub: string
verify
verify(signature: Uint8Array, msg: Uint8Array): boolean
Verify the signature
Parameters
signature: Uint8Array
the signature generated for the msg
msg: Uint8Array
the raw message
Returns boolean
Static fromMasterSeed
fromMasterSeed(seed: Uint8Array): CasperHDKey
Generate HDKey from master seed
Parameters
seed: Uint8Array
Returns CasperHDKey
