casper-client-sdk: PublicKey
Module: "lib/CLValue"
Class PublicKey
Hierarchy
CLTypedAndToBytes
PublicKey
Implements
BytesSerializable
Index
Constructors
constructor
Properties
rawPublicKey
tag
Methods
clType
clTypeEncoded
isEd25519
isSecp256K1
signatureAlgorithm
toAccountHash
toAccountHex
toBytes
from
fromBytes
fromEd25519
fromHex
fromSecp256K1
Constructors
constructor
new PublicKey(rawPublicKey: Uint8Array, tag: number): PublicKey
Parameters
rawPublicKey: Uint8Array
tag: number
Returns PublicKey
Properties
rawPublicKey
rawPublicKey: Uint8Array
Private tag
tag: number
Methods
clType
clType(): CLType
Overrides CLTypedAndToBytes.clType
Returns CLType
clTypeEncoded
clTypeEncoded(): Uint8Array
Inherited from CLTypedAndToBytes.clTypeEncoded
Returns Uint8Array
isEd25519
isEd25519(): boolean
Returns boolean
isSecp256K1
isSecp256K1(): boolean
Returns boolean
signatureAlgorithm
signatureAlgorithm(): Ed25519 | Secp256K1
Returns Ed25519 | Secp256K1
toAccountHash
toAccountHash(): Uint8Array
Returns Uint8Array
toAccountHex
toAccountHex(): string
Returns string
toBytes
toBytes(): Uint8Array
Overrides CLTypedAndToBytes.toBytes
Returns Uint8Array
Static from
from(publicKey: Uint8Array, signatureAlgorithm: SignatureAlgorithm): PublicKey
Parameters
publicKey: Uint8Array
signatureAlgorithm: SignatureAlgorithm
Returns PublicKey
Static fromBytes
fromBytes(bytes: Uint8Array): Result<PublicKey>
Deserializes a PublicKey from an array of bytes.
Parameters
bytes: Uint8Array
Returns Result<PublicKey>
Static fromEd25519
fromEd25519(publicKey: Uint8Array): PublicKey
Parameters
publicKey: Uint8Array
Returns PublicKey
Static fromHex
fromHex(publicKeyHex: string): PublicKey
Tries to decode PublicKey from its hex-representation. The hex format should be as produced by PublicKey.toAccountHex
Parameters
publicKeyHex: string
Returns PublicKey
Static fromSecp256K1
fromSecp256K1(publicKey: Uint8Array): PublicKey
Parameters
publicKey: Uint8Array
Returns PublicKey
