casper-js-sdk: "lib/Signer"
Module "lib/Signer"
Provide methods to communicate with CasperLabs Signer Extension. Works only on browser.
Index
Functions
createNewVault
createTestAccount
disconnectFromSite
forceConnection
forceDisconnect
getActivePublicKey
getSelectedPublicKeyBase64
getToSignMessageID
getVersion
hasCreatedVault
isConnected
resetExistingVault
sendConnectionRequest
sign
signTestDeploy
Functions
Const createNewVault
createNewVault(password: string): Promise<void>
Parameters
password: string
Returns Promise<void>
Const createTestAccount
createTestAccount(name: string, privateKey: string): Promise<void>
Parameters
name: string
privateKey: string
Returns Promise<void>
Const disconnectFromSite
disconnectFromSite(): void
Returns void
Const forceConnection
forceConnection(): void
Returns void
Const forceDisconnect
forceDisconnect(): void
Returns void
Const getActivePublicKey
getActivePublicKey(): Promise<string>
Retrieve the active public key.
Returns Promise<string>
Hex-encoded public key with algorithm prefix.
Const getSelectedPublicKeyBase64
getSelectedPublicKeyBase64(): Promise<string>
Return base64 encoded public key of user current selected account.
throws
Error if haven't connected to CasperLabs Signer browser extension.
Returns Promise<string>
Const getToSignMessageID
getToSignMessageID(): Promise<null | number>
Returns Promise<null | number>
Const getVersion
getVersion(): Promise<string>
Returns Signer version
Returns Promise<string>
Const hasCreatedVault
hasCreatedVault(): Promise<boolean>
Returns Promise<boolean>
Const isConnected
isConnected(): Promise<boolean>
Check whether CasperLabs Signer extension is connected
Returns Promise<boolean>
Const resetExistingVault
resetExistingVault(): Promise<void>
Returns Promise<void>
Const sendConnectionRequest
sendConnectionRequest(): void
Attempt connection to Signer
Returns void
Const sign
sign(deploy: any, sourcePublicKey: string, targetPublicKey: string): Promise<JSON>
Send Deploy in JSON format message to Signer plugin to sign.
throws
Error if haven't connected to CasperLabs Signer browser extension.
throws
Error if sourcePublicKeyHex is not the same as the key that Signer used to sign the message
throws
Error if targetPublicKeyHex is not the same as the key that is used as target in deploy.
Parameters
deploy: any
deploy in JSON format
sourcePublicKey: string
targetPublicKey: string
Returns Promise<JSON>
Const signTestDeploy
signTestDeploy(msgId: number): Promise<void>
Parameters
msgId: number
Returns Promise<void>
