casper-js-sdk: "lib/DeployUtil"
Module "lib/DeployUtil"
Util methods for making Deploy message
Index
Enumerations
ContractType
Classes
Approval
Deploy
DeployHash
DeployHeader
DeployParams
ExecutableDeployItem
ExecutableDeployItemInternal
ModuleBytes
StoredContractByHash
StoredContractByName
StoredVersionedContractByHash
StoredVersionedContractByName
Transfer
UniqAddress
Interfaces
DeployJson
Variables
shortEnglishHumanizer
Functions
addArgToDeploy
arrayEquals
byteArrayJsonDeserializer
byteArrayJsonSerializer
dehumanizerTTL
deployFromJson
deploySizeInBytes
deployToBytes
deployToJson
desRA
humanizerTTL
makeDeploy
serRA
serializeApprovals
serializeBody
serializeHeader
setSignature
signDeploy
standardPayment
validateDeploy
Variables
Const shortEnglishHumanizer
shortEnglishHumanizer: Humanizer = humanizeDuration.humanizer({spacer: '',serialComma: false,conjunction: ' ',delimiter: ' ',language: 'shortEn',languages: {// https://docs.rs/humantime/2.0.1/humantime/fn.parse_duration.htmlshortEn: {d: () => 'day',h: () => 'h',m: () => 'm',s: () => 's',ms: () => 'ms'}}})
Functions
Const addArgToDeploy
addArgToDeploy(deploy: Deploy, name: string, value: CLValue): Deploy
Parameters
deploy: Deploy
name: string
value: CLValue
Returns Deploy
Const arrayEquals
arrayEquals(a: Uint8Array, b: Uint8Array): boolean
Parameters
a: Uint8Array
b: Uint8Array
Returns boolean
Const byteArrayJsonDeserializer
byteArrayJsonDeserializer(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
Const byteArrayJsonSerializer
byteArrayJsonSerializer(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
Const dehumanizerTTL
dehumanizerTTL(ttl: string): number
Returns duration in ms
Parameters
ttl: string
in humanized string
Returns number
Const deployFromJson
deployFromJson(json: any): undefined | Deploy
Convert the json to deploy object
Parameters
json: any
Returns undefined | Deploy
Const deploySizeInBytes
deploySizeInBytes(deploy: Deploy): number
Parameters
deploy: Deploy
Returns number
Const deployToBytes
deployToBytes(deploy: Deploy): Uint8Array
Parameters
deploy: Deploy
Returns Uint8Array
Const deployToJson
deployToJson(deploy: Deploy): { deploy: undefined | null | string | number | false | true | Object }
Convert the deploy object to json
Parameters
deploy: Deploy
Returns { deploy: undefined | null | string | number | false | true | Object }
deploy: undefined | null | string | number | false | true | Object
Const desRA
desRA(arr: any): undefined | RuntimeArgs
Parameters
arr: any
Returns undefined | RuntimeArgs
Const humanizerTTL
humanizerTTL(ttl: number): string
Returns a humanizer duration
Parameters
ttl: number
in milliseconds
Returns string
makeDeploy
makeDeploy(deployParam: DeployParams, session: ExecutableDeployItem, payment: ExecutableDeployItem): Deploy
Makes Deploy message
Parameters
deployParam: DeployParams
session: ExecutableDeployItem
payment: ExecutableDeployItem
Returns Deploy
Const serRA
serRA(ra: RuntimeArgs): unknown
Parameters
ra: RuntimeArgs
Returns unknown
Const serializeApprovals
serializeApprovals(approvals: Approval[]): Uint8Array
Parameters
approvals: Approval[]
Returns Uint8Array
Const serializeBody
serializeBody(payment: ExecutableDeployItem, session: ExecutableDeployItem): Uint8Array
Serialize deployBody into a array of bytes
Parameters
payment: ExecutableDeployItem
session: ExecutableDeployItem
Returns Uint8Array
Const serializeHeader
serializeHeader(deployHeader: DeployHeader): ToBytesResult
Serialize deployHeader into a array of bytes
Parameters
deployHeader: DeployHeader
Returns ToBytesResult
Const setSignature
setSignature(deploy: Deploy, sig: Uint8Array, publicKey: CLPublicKey): Deploy
Sets the already generated Ed25519 signature for the Deploy message
Parameters
deploy: Deploy
sig: Uint8Array
the Ed25519 signature
publicKey: CLPublicKey
the public key used to generate the Ed25519 signature
Returns Deploy
Const signDeploy
signDeploy(deploy: Deploy, signingKey: AsymmetricKey): Deploy
Uses the provided key pair to sign the Deploy message
Parameters
deploy: Deploy
signingKey: AsymmetricKey
the keyPair to sign deploy
Returns Deploy
Const standardPayment
standardPayment(paymentAmount: BigNumberish): ExecutableDeployItem
Standard payment code.
Parameters
paymentAmount: BigNumberish
the number of motes paying to execution engine
Returns ExecutableDeployItem
Const validateDeploy
validateDeploy(deploy: Deploy): Result<Deploy, string>
Parameters
deploy: Deploy
Returns Result<Deploy, string>
