casper-client-sdk: "lib/byterepr"
Module "lib/byterepr"
Index
Functions
toBytesArrayU8
toBytesBytesArray
toBytesDeployHash
toBytesI32
toBytesI64
toBytesNumber
toBytesString
toBytesStringList
toBytesU128
toBytesU256
toBytesU32
toBytesU512
toBytesU64
toBytesU8
toBytesVecT
Functions
toBytesArrayU8
toBytesArrayU8(arr: Uint8Array): Uint8Array
Serializes an array of u8, equal to Vec in rust.
Parameters
arr: Uint8Array
Returns Uint8Array
toBytesBytesArray
toBytesBytesArray(arr: Uint8Array): Uint8Array
Serializes an byteArray, equal to [u8;n] in rust.
Parameters
arr: Uint8Array
Returns Uint8Array
toBytesDeployHash
toBytesDeployHash(deployHash: Uint8Array): Uint8Array
Parameters
deployHash: Uint8Array
Returns Uint8Array
toBytesI32
toBytesI32(i32: BigNumberish): Uint8Array
Converts i32 to little endian.
Parameters
i32: BigNumberish
Returns Uint8Array
toBytesI64
toBytesI64(i64: BigNumberish): Uint8Array
Converts i64 to little endian.
Parameters
i64: BigNumberish
Returns Uint8Array
Const toBytesNumber
toBytesNumber(bitSize: number, signed: boolean, value: BigNumberish): Uint8Array
Convert number to bytes
Parameters
bitSize: number
signed: boolean
value: BigNumberish
Returns Uint8Array
toBytesString
toBytesString(str: string): Uint8Array
Serializes a string into an array of bytes.
Parameters
str: string
Returns Uint8Array
toBytesStringList
toBytesStringList(arr: string[]): Uint8Array
Serializes a list of strings into an array of bytes.
Parameters
arr: string[]
Returns Uint8Array
toBytesU128
toBytesU128(u128: BigNumberish): Uint8Array
Converts u128 to little endian.
Parameters
u128: BigNumberish
Returns Uint8Array
toBytesU256
toBytesU256(u256: BigNumberish): Uint8Array
Converts u256 to little endian.
Parameters
u256: BigNumberish
Returns Uint8Array
toBytesU32
toBytesU32(u32: BigNumberish): Uint8Array
Converts u32 to little endian.
Parameters
u32: BigNumberish
Returns Uint8Array
toBytesU512
toBytesU512(u512: BigNumberish): Uint8Array
Converts u512 to little endian.
Parameters
u512: BigNumberish
Returns Uint8Array
toBytesU64
toBytesU64(u64: BigNumberish): Uint8Array
Converts u64 to little endian.
Parameters
u64: BigNumberish
Returns Uint8Array
toBytesU8
toBytesU8(u8: BigNumberish): Uint8Array
Converts u8 to little endian.
Parameters
u8: BigNumberish
Returns Uint8Array
toBytesVecT
toBytesVecT<T>(vec: T[]): Uint8Array
Serializes a vector of values of type T into an array of bytes.
Type parameters
T: ToBytes
Parameters
vec: T[]
Returns Uint8Array
