casper-client-sdk: "lib/CLValue"
Module "lib/CLValue"
Index
Enumerations
AccessRights
ComplexType
FromBytesError
KeyVariant
SimpleType
Classes
AccountHash
Bool
ByteArrayType
ByteArrayValue
CLTypeHelper
CLTypedAndToBytes
CLTypedAndToBytesHelper
CLValue
I32
I64
KeyValue
List
ListType
MapType
MapValue
NumberCoder
OptionType
PublicKey
Result
StringValue
Tuple1
Tuple1Type
Tuple2
Tuple2Type
Tuple3
Tuple3Type
U128
U256
U32
U512
U64
U8
URef
Unit
Interfaces
BytesDeserializableStatic
BytesSerializable
CLTyped
MapEntry
ToBytes
ToJSON
Type aliases
CLType
Type
Variables
ACCESS_RIGHT_LENGTH
ACCOUNT_HASH_LENGTH
ED25519_PUBLIC_KEY_LENGTH
ED25519_TAG
FORMATTED_STRING_PREFIX
SECP256K1_PUBLIC_KEY_LENGTH
SECP256K1_TAG
UREF_ADDR_LENGTH
UREF_BYTES_LENGTH
Functions
clTypeToJSON
deserializeCLValue
fromBytesBigInt
fromBytesByCLType
fromBytesSimpleType
jsonToCLType
jsonToSimpleType
staticImplements
toJSONSimpleType
Type aliases
CLType
CLType: SimpleType | ListType | ByteArrayType | MapType | OptionType | Tuple1Type | Tuple2Type | Tuple3Type
Type
Type<T>: {}
Type parameters
T
Type declaration
Variables
Const ACCESS_RIGHT_LENGTH
ACCESS_RIGHT_LENGTH: 1 = 1
Length of [[ACCESS_RIGHT]] field.
internal
Const ACCOUNT_HASH_LENGTH
ACCOUNT_HASH_LENGTH: 32 = 32
Const ED25519_PUBLIC_KEY_LENGTH
ED25519_PUBLIC_KEY_LENGTH: 32 = 32
Const ED25519_TAG
ED25519_TAG: 1 = 1
Const FORMATTED_STRING_PREFIX
FORMATTED_STRING_PREFIX: "uref-" = "uref-"
Const SECP256K1_PUBLIC_KEY_LENGTH
SECP256K1_PUBLIC_KEY_LENGTH: 33 = 33
Const SECP256K1_TAG
SECP256K1_TAG: 2 = 2
Const UREF_ADDR_LENGTH
UREF_ADDR_LENGTH: 32 = 32
Length of URef address field.
internal
Const UREF_BYTES_LENGTH
UREF_BYTES_LENGTH: number = UREF_ADDR_LENGTH + ACCESS_RIGHT_LENGTH
Functions
Const clTypeToJSON
clTypeToJSON(type: CLType): any
Parameters
type: CLType
Returns any
deserializeCLValue
deserializeCLValue(_a: any, _b: any): CLValue
Parameters
_a: any
_b: any
Returns CLValue
Const fromBytesBigInt
fromBytesBigInt(bytes: Uint8Array, bitSize: number): Result<U128>
Parameters
bytes: Uint8Array
bitSize: number
Returns Result<U128>
Const fromBytesByCLType
fromBytesByCLType(type: CLType, bytes: Uint8Array): Result<CLTypedAndToBytes>
Parameters
type: CLType
bytes: Uint8Array
Returns Result<CLTypedAndToBytes>
Const fromBytesSimpleType
fromBytesSimpleType(simpleType: SimpleType, bytes: Uint8Array): Result<CLTypedAndToBytes>
Parameters
simpleType: SimpleType
bytes: Uint8Array
Returns Result<CLTypedAndToBytes>
Const jsonToCLType
jsonToCLType(json: any): CLType
Parameters
json: any
Returns CLType
jsonToSimpleType
jsonToSimpleType(str: string): CLType
Parameters
str: string
Returns CLType
staticImplements
staticImplements<T>(): (Anonymous function)
Type parameters
T
Returns (Anonymous function)
toJSONSimpleType
toJSONSimpleType(type: SimpleType): "Bool" | "I32" | "I64" | "U8" | "U32" | "U64" | "U128" | "U256" | "U512" | "Unit" | "String" | "Key" | "URef" | "PublicKey"
Parameters
type: SimpleType
Returns "Bool" | "I32" | "I64" | "U8" | "U32" | "U64" | "U128" | "U256" | "U512" | "Unit" | "String" | "Key" | "URef" | "PublicKey"
