casper-js-sdk: JsonHeader
Module: "services/CasperServiceByJsonRPC"
Interface JsonHeader
Hierarchy
JsonHeader
Index
Properties
body_hash
deploy_hashes
era_id
height
parent_hash
proposer
protocol_version
random_bit
state_root_hash
switch_block
system_transactions
timestamp
Properties
body_hash
body_hash: string
deploy_hashes
deploy_hashes: string[]
era_id
era_id: number
height
height: number
parent_hash
parent_hash: string
proposer
proposer: string
protocol_version
protocol_version: string
random_bit
random_bit: boolean
state_root_hash
state_root_hash: string
switch_block
switch_block: boolean
system_transactions
system_transactions: JsonSystemTransaction[]
timestamp
timestamp: number
