casper-client-sdk: Tuple1
Module: "lib/CLValue"
Class Tuple1
Hierarchy
CLTypedAndToBytes
Tuple1
Implements
BytesSerializable
Index
Constructors
constructor
Properties
v0
Methods
clType
clTypeEncoded
toBytes
fromBytes
Constructors
constructor
new Tuple1(v0: CLTypedAndToBytes): Tuple1
Parameters
v0: CLTypedAndToBytes
Returns Tuple1
Properties
Private v0
v0: CLTypedAndToBytes
Methods
clType
clType(): CLType
Overrides CLTypedAndToBytes.clType
Returns CLType
clTypeEncoded
clTypeEncoded(): Uint8Array
Inherited from CLTypedAndToBytes.clTypeEncoded
Returns Uint8Array
toBytes
toBytes(): Uint8Array
Overrides CLTypedAndToBytes.toBytes
Returns Uint8Array
Static fromBytes
fromBytes(type: Tuple1Type, bytes: Uint8Array): Result<Tuple1>
Parameters
type: Tuple1Type
bytes: Uint8Array
Returns Result<Tuple1>
