casper-js0sdk: DeployHeader
Module: "lib/DeployUtil"
Class DeployHeader
Hierarchy
DeployHeader
Implements
ToBytes
Index
Constructors
constructor
Properties
account
bodyHash
chainName
dependencies
gasPrice
timestamp
ttl
Methods
toBytes
Constructors
constructor
new DeployHeader(account: PublicKey, timestamp: number, ttl: number, gasPrice: number, bodyHash: Uint8Array, dependencies: Uint8Array[], chainName: string): DeployHeader
The header portion of a Deploy
Parameters
account: PublicKey
The account within which the deploy will be run.
timestamp: number
When the deploy was created.
ttl: number
How long the deploy will stay valid.
gasPrice: number
Price per gas unit for this deploy.
bodyHash: Uint8Array
Hash of the Wasm code.
dependencies: Uint8Array[]
Other deploys that have to be run before this one.
chainName: string
Which chain the deploy is supposed to be run on.
Returns DeployHeader
Properties
account
account: PublicKey
bodyHash
bodyHash: Uint8Array
chainName
chainName: string
dependencies
dependencies: Uint8Array[]
gasPrice
gasPrice: number
timestamp
timestamp: number
ttl
ttl: number
Methods
toBytes
toBytes(): Uint8Array
Returns Uint8Array
