casper-client-sdk: CLTypedAndToBytesHelper
Module: "lib/CLValue"
Class CLTypedAndToBytesHelper
Hierarchy
CLTypedAndToBytesHelper
Index
Methods
bool
bytes
i32
i64
list
map
option
publicKey
string
tuple1
tuple2
tuple3
u128
u256
u32
u512
u64
u8
unit
Methods
Static bool
bool(b: boolean): Bool
Parameters
b: boolean
Returns Bool
Static bytes
bytes(bytes: Uint8Array): ByteArrayValue
Parameters
bytes: Uint8Array
Returns ByteArrayValue
Static i32
i32(i32: number): I32
Parameters
i32: number
Returns I32
Static i64
i64(i64: BigNumberish): I64
Parameters
i64: BigNumberish
Returns I64
Static list
list<T>(vec: T[]): List<T>
Type parameters
T: CLTypedAndToBytes
Parameters
vec: T[]
Returns List<T>
Static map
map(mapEntries: MapEntry[]): MapValue
Parameters
mapEntries: MapEntry[]
Returns MapValue
Static option
option(t: CLTypedAndToBytes | null, innerType?: CLType): Option
Parameters
t: CLTypedAndToBytes | null
Optional innerType: CLType
Returns Option
Static publicKey
publicKey(publicKey: Uint8Array): PublicKey
Parameters
publicKey: Uint8Array
Returns PublicKey
Static string
string(x: string): StringValue
Parameters
x: string
Returns StringValue
Static tuple1
tuple1<T>(t0: T): Tuple1
Type parameters
T: CLTypedAndToBytes
Parameters
t0: T
Returns Tuple1
Static tuple2
tuple2(t0: CLTypedAndToBytes, t1: CLTypedAndToBytes): Tuple2
Parameters
t0: CLTypedAndToBytes
t1: CLTypedAndToBytes
Returns Tuple2
Static tuple3
tuple3(t0: CLTypedAndToBytes, t1: CLTypedAndToBytes, t2: CLTypedAndToBytes): Tuple3
Parameters
t0: CLTypedAndToBytes
t1: CLTypedAndToBytes
t2: CLTypedAndToBytes
Returns Tuple3
Static u128
u128(u128: BigNumberish): U128
Parameters
u128: BigNumberish
Returns U128
Static u256
u256(u256: BigNumberish): U256
Parameters
u256: BigNumberish
Returns U256
Static u32
u32(u32: number): U32
Parameters
u32: number
Returns U32
Static u512
u512(u512: BigNumberish): U512
Parameters
u512: BigNumberish
Returns U512
Static u64
u64(u64: BigNumberish): U64
Parameters
u64: BigNumberish
Returns U64
Static u8
u8(u8: number): U8
Parameters
u8: number
Returns U8
Static unit
unit(): Unit
Returns Unit
