casper-client-sdk: DeployParams
Module: "lib/DeployUtil"
Class DeployParams
Hierarchy
DeployParams
Index
Constructors
constructor
Properties
accountPublicKey
chainName
dependencies
gasPrice
timestamp
ttl
Constructors
constructor
new DeployParams(accountPublicKey: PublicKey, chainName: string, gasPrice?: number, ttl?: number, dependencies?: Uint8Array[], timestamp?: undefined | number): DeployParams
Container for Deploy construction options.
Parameters
accountPublicKey: PublicKey
chainName: string
Name of the chain, to avoid the Deploy from being accidentally or maliciously included in a different chain.
Default value gasPrice: number = 1
Conversion rate between the cost of Wasm opcodes and the motes sent by the payment code.
Default value ttl: number = 1800000
Time that the Deploy will remain valid for, in milliseconds. The default value is 1800000, which is 30 minutes
Default value dependencies: Uint8Array[] = []
Hex-encoded Deploy hashes of deploys which must be executed before this one.
Optional timestamp: undefined | number
If timestamp is empty, the current time will be used. Note that timestamp is UTC, not local.
Returns DeployParams
Properties
accountPublicKey
accountPublicKey: PublicKey
chainName
chainName: string
Name of the chain, to avoid the Deploy from being accidentally or maliciously included in a different chain.
dependencies
dependencies: Uint8Array[]
Hex-encoded Deploy hashes of deploys which must be executed before this one.
gasPrice
gasPrice: number
Conversion rate between the cost of Wasm opcodes and the motes sent by the payment code.
Optional timestamp
timestamp: undefined | number
If timestamp is empty, the current time will be used. Note that timestamp is UTC, not local.
ttl
ttl: number
Time that the Deploy will remain valid for, in milliseconds. The default value is 1800000, which is 30 minutes
