casper-js0sdk: CLValue
Module: "lib/CLValue"
Class CLValue
A Casper value, i.e. a value which can be stored and manipulated by smart contracts.
It holds the underlying data as a type-erased, serialized array of bytes and also holds the CLType of the underlying data as a separate member.
Hierarchy
CLValue
Implements
ToBytes
Index
Constructors
constructor
Properties
bytes
clType
parsed
value
Methods
asBigNumber
asBoolean
asBytesArray
asKey
asList
asOption
asPublicKey
asString
asURef
clValueBytes
isBigNumber
isBoolean
isBytesArray
isKey
isList
isOption
isPublicKey
isString
isURef
reconstruct
toBytes
bool
byteArray
fromBytes
fromT
i32
i64
key
list
map
option
publicKey
string
stringList
tuple1
tuple2
tuple3
u128
u256
u32
u512
u64
u8
unit
uref
Constructors
Private constructor
new CLValue(value: CLTypedAndToBytes, clType: CLType): CLValue
Please use static methodsto constructs a new CLValue
Parameters
value: CLTypedAndToBytes
clType: CLType
Returns CLValue
Properties
bytes
bytes: string
clType
clType: CLType
parsed
parsed: any
Private value
value: CLTypedAndToBytes
Methods
asBigNumber
asBigNumber(): BigNumber
Returns BigNumber
asBoolean
asBoolean(): boolean
Returns boolean
asBytesArray
asBytesArray(): Uint8Array
Returns Uint8Array
asKey
asKey(): KeyValue
Returns KeyValue
asList
asList(): CLValue[]
Returns CLValue[]
asOption
asOption(): Option
Returns Option
asPublicKey
asPublicKey(): PublicKey
Returns PublicKey
asString
asString(): string
Returns string
asURef
asURef(): URef
Returns URef
clValueBytes
clValueBytes(): Uint8Array
Returns Uint8Array
isBigNumber
isBigNumber(): boolean
Returns boolean
isBoolean
isBoolean(): boolean
Returns boolean
isBytesArray
isBytesArray(): boolean
Returns boolean
isKey
isKey(): boolean
Returns boolean
isList
isList(): boolean
Returns boolean
isOption
isOption(): boolean
Returns boolean
isPublicKey
isPublicKey(): boolean
Returns boolean
isString
isString(): boolean
Returns boolean
isURef
isURef(): boolean
Returns boolean
Protected reconstruct
reconstruct(): void
Returns void
toBytes
toBytes(): Uint8Array
Serializes a CLValue into an array of bytes.
Returns Uint8Array
Static bool
bool(b: boolean): CLValue
Parameters
b: boolean
Returns CLValue
Static byteArray
byteArray(bytes: Uint8Array): CLValue
Parameters
bytes: Uint8Array
Returns CLValue
Static fromBytes
fromBytes(bytes: Uint8Array): Result<CLValue>
Parameters
bytes: Uint8Array
Returns Result<CLValue>
Static fromT
fromT<T>(v: T): CLValue
Type parameters
T: CLTypedAndToBytes
Parameters
v: T
Returns CLValue
Static i32
i32(i32: number): CLValue
Parameters
i32: number
Returns CLValue
Static i64
i64(i64: BigNumberish): CLValue
Parameters
i64: BigNumberish
Returns CLValue
Static key
key(key: KeyValue): CLValue
Parameters
key: KeyValue
Returns CLValue
Static list
list<T>(vec: T[]): CLValue
Type parameters
T: CLTypedAndToBytes
Parameters
vec: T[]
Returns CLValue
Static map
map(mapEntries: MapEntry[]): CLValue
Parameters
mapEntries: MapEntry[]
Returns CLValue
Static option
option(t: CLTypedAndToBytes | null, innerType?: CLType): CLValue
Parameters
t: CLTypedAndToBytes | null
Optional innerType: CLType
Returns CLValue
Static publicKey
publicKey(publicKey: PublicKey): CLValue
Parameters
publicKey: PublicKey
Returns CLValue
Static string
string(x: string): CLValue
Parameters
x: string
Returns CLValue
Static stringList
stringList(strings: string[]): CLValue
Parameters
strings: string[]
Returns CLValue
Static tuple1
tuple1<T>(t0: T): CLValue
Type parameters
T: CLTypedAndToBytes
Parameters
t0: T
Returns CLValue
Static tuple2
tuple2<T>(t0: T, t1: T): CLValue
Type parameters
T: CLTypedAndToBytes
Parameters
t0: T
t1: T
Returns CLValue
Static tuple3
tuple3<T>(t0: T, t1: T, t2: T): CLValue
Type parameters
T: CLTypedAndToBytes
Parameters
t0: T
t1: T
t2: T
Returns CLValue
Static u128
u128(u128: BigNumberish): CLValue
Parameters
u128: BigNumberish
Returns CLValue
Static u256
u256(u256: BigNumberish): CLValue
Parameters
u256: BigNumberish
Returns CLValue
Static u32
u32(u32: number): CLValue
Parameters
u32: number
Returns CLValue
Static u512
u512(u512: BigNumberish): CLValue
Parameters
u512: BigNumberish
Returns CLValue
Static u64
u64(u64: BigNumberish): CLValue
Parameters
u64: BigNumberish
Returns CLValue
Static u8
u8(u8: number): CLValue
Parameters
u8: number
Returns CLValue
Static unit
unit(): CLValue
Returns CLValue
Static uref
uref(uRef: URef): CLValue
Parameters
uRef: URef
Returns CLValue
