casper-client-sdk: AsymmetricKey
Module: "lib/Keys"
Class AsymmetricKey
Hierarchy
AsymmetricKey
Ed25519
Secp256K1
Index
Constructors
constructor
Properties
privateKey
publicKey
signatureAlgorithm
Methods
accountHash
accountHex
exportPrivateKeyInPem
exportPublicKeyInPem
sign
toPem
verify
Constructors
constructor
new AsymmetricKey(publicKey: Uint8Array, privateKey: Uint8Array, signatureAlgorithm: SignatureAlgorithm): AsymmetricKey
Parameters
publicKey: Uint8Array
privateKey: Uint8Array
signatureAlgorithm: SignatureAlgorithm
Returns AsymmetricKey
Properties
Readonly privateKey
privateKey: Uint8Array
Readonly publicKey
publicKey: PublicKey
Readonly signatureAlgorithm
signatureAlgorithm: SignatureAlgorithm
Methods
accountHash
accountHash(): Uint8Array
Compute a unique hash from the algorithm name(Ed25519 here) and a public key, used for accounts.
Returns Uint8Array
accountHex
accountHex(): string
Get the account hex
Returns string
Abstract exportPrivateKeyInPem
exportPrivateKeyInPem(): string
Expect the private key encoded in pem
Returns string
Abstract exportPublicKeyInPem
exportPublicKeyInPem(): string
Export the public key encoded in pem
Returns string
Abstract sign
sign(msg: Uint8Array): Uint8Array
Sign the message by using the keyPair
Parameters
msg: Uint8Array
Returns Uint8Array
Protected toPem
toPem(tag: string, content: string): string
Parameters
tag: string
content: string
Returns string
Abstract verify
verify(signature: Uint8Array, msg: Uint8Array): boolean
Verify the signature along with the raw message
Parameters
signature: Uint8Array
msg: Uint8Array
Returns boolean
