casper-client-sdk: Transfer
Module: "lib/DeployUtil"
Class Transfer
Hierarchy
ExecutableDeployItemInternal
Transfer
Implements
ToBytes
Index
Constructors
constructor
Properties
args
tag
Methods
getArgByName
setArg
toBytes
Constructors
constructor
new Transfer(args: RuntimeArgs): Transfer
Constructor for Transfer deploy item.
Parameters
args: RuntimeArgs
Returns Transfer
Properties
args
args: RuntimeArgs
Overrides ExecutableDeployItemInternal.args
tag
tag: number = 5
Overrides ExecutableDeployItemInternal.tag
Methods
getArgByName
getArgByName(name: string): CLValue | undefined
Inherited from ExecutableDeployItemInternal.getArgByName
Parameters
name: string
Returns CLValue | undefined
setArg
setArg(name: string, value: CLValue): void
Inherited from ExecutableDeployItemInternal.setArg
Parameters
name: string
value: CLValue
Returns void
toBytes
toBytes(): Uint8Array
Overrides ExecutableDeployItemInternal.toBytes
Returns Uint8Array
