casper-js0sdk: CLTypeHelper
Module: "lib/CLValue"
Class CLTypeHelper
Hierarchy
CLTypeHelper
Index
Methods
bool
byteArray
fromBytes
i32
i64
key
list
map
option
publicKey
string
toBytesHelper
tuple1
tuple2
tuple3
u128
u256
u32
u512
u64
u8
uRef
unit
Methods
Static bool
bool(): SimpleType
Returns SimpleType
Static byteArray
byteArray(len: number): ByteArrayType
Parameters
len: number
Returns ByteArrayType
Static fromBytes
fromBytes(bytes: Uint8Array): Result<CLType>
Parameters
bytes: Uint8Array
Returns Result<CLType>
Static i32
i32(): SimpleType
Returns SimpleType
Static i64
i64(): SimpleType
Returns SimpleType
Static key
key(): SimpleType
Returns SimpleType
Static list
list(innerType: CLType): ListType
Parameters
innerType: CLType
Returns ListType
Static map
map(keyType: CLType, valueType: CLType): MapType
Parameters
keyType: CLType
valueType: CLType
Returns MapType
Static option
option(innerType: CLType): OptionType
Parameters
innerType: CLType
Returns OptionType
Static publicKey
publicKey(): SimpleType
Returns SimpleType
Static string
string(): SimpleType
Returns SimpleType
Static toBytesHelper
toBytesHelper(type: CLType): Uint8Array
Parameters
type: CLType
Returns Uint8Array
Static tuple1
tuple1(t0: CLType): Tuple1Type
Parameters
t0: CLType
Returns Tuple1Type
Static tuple2
tuple2(t0: CLType, t1: CLType): Tuple2Type
Parameters
t0: CLType
t1: CLType
Returns Tuple2Type
Static tuple3
tuple3(t0: CLType, t1: CLType, t2: CLType): Tuple3Type
Parameters
t0: CLType
t1: CLType
t2: CLType
Returns Tuple3Type
Static u128
u128(): SimpleType
Returns SimpleType
Static u256
u256(): SimpleType
Returns SimpleType
Static u32
u32(): SimpleType
Returns SimpleType
Static u512
u512(): SimpleType
Returns SimpleType
Static u64
u64(): SimpleType
Returns SimpleType
Static u8
u8(): SimpleType
Returns SimpleType
Static uRef
uRef(): SimpleType
Returns SimpleType
Static unit
unit(): SimpleType
Returns SimpleType
