casper-js0sdk: KeyValue
Module: "lib/CLValue"
Class KeyValue
The type under which data (e.g. CLValues, smart contracts, user accounts) are indexed on the network.
Hierarchy
CLTypedAndToBytes
KeyValue
Implements
BytesSerializable
Index
Properties
account
hash
uRef
variant
Methods
clType
clTypeEncoded
isAccount
isHash
isURef
toBytes
fromAccount
fromBytes
fromHash
fromURef
Properties
account
account: AccountHash | null
hash
hash: Uint8Array | null
uRef
uRef: URef | null
variant
variant: KeyVariant
Methods
clType
clType(): SimpleType
Overrides CLTypedAndToBytes.clType
Returns SimpleType
clTypeEncoded
clTypeEncoded(): Uint8Array
Inherited from CLTypedAndToBytes.clTypeEncoded
Returns Uint8Array
isAccount
isAccount(): boolean
Returns boolean
isHash
isHash(): boolean
Returns boolean
isURef
isURef(): boolean
Returns boolean
toBytes
toBytes(): Uint8Array
Overrides CLTypedAndToBytes.toBytes
Serializes a Key into an array of bytes.
Returns Uint8Array
Static fromAccount
fromAccount(account: AccountHash): KeyValue
Creates a Key from a [[]] representing an account.
Parameters
account: AccountHash
Returns KeyValue
Static fromBytes
fromBytes(bytes: Uint8Array): Result<KeyValue>
Parameters
bytes: Uint8Array
Returns Result<KeyValue>
Static fromHash
fromHash(hash: Uint8Array): KeyValue
Creates a Key from a given hash.
Parameters
hash: Uint8Array
Returns KeyValue
Static fromURef
fromURef(uref: URef): KeyValue
Creates a Key from a given URef.
Parameters
uref: URef
Returns KeyValue
