casper-js0sdk: CasperServiceByJsonRPC
Module: "services/CasperServiceByJsonRPC"
Class CasperServiceByJsonRPC
Hierarchy
CasperServiceByJsonRPC
Index
Constructors
constructor
Properties
client
Methods
deploy
getAccountBalance
getAccountBalanceUrefByPublicKey
getAccountBalanceUrefByPublicKeyHash
getBlockInfo
getBlockInfoByHeight
getBlockState
getDeployInfo
getLatestBlockInfo
getPeers
getStateRootHash
getStatus
getValidatorsInfo
Constructors
constructor
new CasperServiceByJsonRPC(url: string): CasperServiceByJsonRPC
Parameters
url: string
Returns CasperServiceByJsonRPC
Properties
Private client
client: Client
Methods
deploy
deploy(signedDeploy: Deploy): Promise<any>
Parameters
signedDeploy: Deploy
Returns Promise<any>
getAccountBalance
getAccountBalance(stateRootHash: string, balanceUref: string): Promise<BigNumber>
Parameters
stateRootHash: string
balanceUref: string
Returns Promise<BigNumber>
getAccountBalanceUrefByPublicKey
getAccountBalanceUrefByPublicKey(stateRootHash: string, publicKey: PublicKey): Promise<string>
Get the reference to the balance so we can cache it.
Parameters
stateRootHash: string
publicKey: PublicKey
Returns Promise<string>
getAccountBalanceUrefByPublicKeyHash
getAccountBalanceUrefByPublicKeyHash(stateRootHash: string, accountHash: string): Promise<string>
Get the reference to the balance so we can cache it.
Parameters
stateRootHash: string
accountHash: string
Returns Promise<string>
getBlockInfo
getBlockInfo(blockHashBase16: JsonBlockHash): Promise<GetBlockResult>
Parameters
blockHashBase16: JsonBlockHash
Returns Promise<GetBlockResult>
getBlockInfoByHeight
getBlockInfoByHeight(height: number): Promise<GetBlockResult>
Parameters
height: number
Returns Promise<GetBlockResult>
getBlockState
getBlockState(stateRootHash: string, key: string, path: string[]): Promise<StoredValue>
get global state item
Parameters
stateRootHash: string
key: string
path: string[]
Returns Promise<StoredValue>
getDeployInfo
getDeployInfo(deployHashBase16: string): Promise<GetDeployResult>
Get information about a single deploy by hash.
Parameters
deployHashBase16: string
Returns Promise<GetDeployResult>
getLatestBlockInfo
getLatestBlockInfo(): Promise<GetBlockResult>
Returns Promise<GetBlockResult>
getPeers
getPeers(): Promise<GetPeersResult>
Returns Promise<GetPeersResult>
getStateRootHash
getStateRootHash(blockHashBase16: JsonBlockHash): Promise<string>
Parameters
blockHashBase16: JsonBlockHash
Returns Promise<string>
getStatus
getStatus(): Promise<GetStatusResult>
Returns Promise<GetStatusResult>
getValidatorsInfo
getValidatorsInfo(): Promise<ValidatorsInfoResult>
Returns Promise<ValidatorsInfoResult>
