casper-client-sdk: EventService
Module: "services/EventService"
Class EventService
Hierarchy
EventService
Index
Constructors
constructor
Properties
url
Methods
getAccountDeploys
getBlockByHash
getBlocks
getDeployByHash
getResponseData
getTransfersByAccountHash
Constructors
constructor
new EventService(url?: undefined | string): EventService
Parameters
Optional url: undefined | string
Returns EventService
Properties
Private Optional url
url: undefined | string
Methods
getAccountDeploys
getAccountDeploys(accountHex: string, page: number, limit: number): Promise<AccountDeploysResult>
Parameters
accountHex: string
page: number
limit: number
Returns Promise<AccountDeploysResult>
getBlockByHash
getBlockByHash(blockHash: string): Promise<BlockResult>
Parameters
blockHash: string
Returns Promise<BlockResult>
getBlocks
getBlocks(page: number, count: number): Promise<BlocksResult>
Parameters
page: number
count: number
Returns Promise<BlocksResult>
getDeployByHash
getDeployByHash(deployHash: string): Promise<DeployResult>
Parameters
deployHash: string
Returns Promise<DeployResult>
Private getResponseData
getResponseData(endPoint: string): Promise<any>
Parameters
endPoint: string
Returns Promise<any>
getTransfersByAccountHash
getTransfersByAccountHash(accountHash: string): Promise<TransferResult[]>
Parameters
accountHash: string
Returns Promise<TransferResult[]>
