casper-js-sdk: CasperServiceByJsonRPC
Class CasperServiceByJsonRPC
JSON RPC service for interacting with Casper nodes
Hierarchy
CasperServiceByJsonRPC
Index
Constructors
constructor
Properties
client
Methods
checkDeploySize
deploy
getAccountBalance
getAccountBalanceUrefByPublicKey
getAccountBalanceUrefByPublicKeyHash
getBlockInfo
getBlockInfoByHeight
getBlockState
getBlockTransfers
getDeployInfo
getDictionaryItemByName
getDictionaryItemByURef
getEraInfoBySwitchBlock
getEraInfoBySwitchBlockHeight
getEraSummary
getEraSummaryByBlockHeight
getLatestBlockInfo
getPeers
getStateRootHash
getStatus
getValidatorsInfo
getValidatorsInfoByBlockHeight
queryBalance
speculativeDeploy
waitForDeploy
Constructors
constructor
new CasperServiceByJsonRPC(provider: string | SafeEventEmitterProvider): CasperServiceByJsonRPC
Constructor for building a CasperServiceByJsonRPC
Parameters
provider: string | SafeEventEmitterProvider
A provider uri
Returns CasperServiceByJsonRPC
Properties
Protected client
client: Client
JSON RPC client
Methods
checkDeploySize
checkDeploySize(deploy: Deploy): Promise<void>
Parameters
deploy: Deploy
Returns Promise<void>
deploy
deploy(signedDeploy: Deploy, props?: RpcRequestProps & {
    checkApproval?: boolean;
}): Promise<DeployResult>
Deploys a provided signed deploy
Remarks
A deploy must not exceed 1 megabyte
Parameters
signedDeploy: Deploy
A signed Deploy object to be sent to a node
Optional props: RpcRequestProps & {
    checkApproval?: boolean;
}
optional request props
Returns Promise<DeployResult>
getAccountBalance
getAccountBalance(stateRootHash: string, balanceUref: string, props?: RpcRequestProps): Promise<BigNumber>
Get the balance of an account using its main purse URef
Returns
An account's balance
Parameters
stateRootHash: string
The state root hash at which the account balance will be queried
balanceUref: string
The URef of an account's main purse URef
Optional props: RpcRequestProps
optional request props
Returns Promise<BigNumber>
getAccountBalanceUrefByPublicKey
getAccountBalanceUrefByPublicKey(stateRootHash: string, publicKey: CLPublicKey, props?: RpcRequestProps): Promise<string>
Get the reference to an account balance uref by an account's public key, so it may be cached
Returns
The account's main purse URef
See
getAccountBalanceUrefByPublicKeyHash
Parameters
stateRootHash: string
The state root hash at which the main purse URef will be queried
publicKey: CLPublicKey
The public key of the account
Optional props: RpcRequestProps
optional request props
Returns Promise<string>
getAccountBalanceUrefByPublicKeyHash
getAccountBalanceUrefByPublicKeyHash(stateRootHash: string, accountHash: string, props?: RpcRequestProps): Promise<string>
Get the reference to an account balance uref by an account's account hash, so it may be cached
Returns
The account's main purse URef
Parameters
stateRootHash: string
The state root hash at which the main purse URef will be queried
accountHash: string
The account hash of the account
Optional props: RpcRequestProps
optional request props
Returns Promise<string>
getBlockInfo
getBlockInfo(blockHashBase16: string, props?: RpcRequestProps): Promise<GetBlockResult>
Get block information
Returns
A Promise resolving to a GetBlockResult
Parameters
blockHashBase16: string
A hexadecimal string representing the hash of a block
Optional props: RpcRequestProps
optional request props
Returns Promise<GetBlockResult>
getBlockInfoByHeight
getBlockInfoByHeight(height: number, props?: RpcRequestProps): Promise<GetBlockResult>
Get block info at a provided block height
Returns
A Promise resolving to a GetBlockResult
Parameters
height: number
The block height at which to gather the block info
Optional props: RpcRequestProps
optional request props
Returns Promise<GetBlockResult>
getBlockState
getBlockState(stateRootHash: string, key: string, path: string[], props?: RpcRequestProps): Promise<StoredValue>
Get the global block state at a certain state root hash, path, and key
Returns
The block state at the state root hash, path, and key provided, as a StoredValue
Parameters
stateRootHash: string
The state root hash at which the block state will be queried
key: string
The key at which to query the state
path: string[]
An array of a path / paths at which to query the state
Optional props: RpcRequestProps
optional request props
Returns Promise<StoredValue>
getBlockTransfers
getBlockTransfers(blockHash?: string, props?: RpcRequestProps): Promise<Transfers>
Retrieves all transfers for a block from the network
Returns
A Promise resolving to a Transfers containing block transfers
Parameters
Optional blockHash: string
Hexadecimal block hash. If not provided, the last block added to the chain, known as the given node, will be used
Optional props: RpcRequestProps
optional request props
Returns Promise<Transfers>
getDeployInfo
getDeployInfo(deployHashBase16: string, props?: RpcRequestProps): Promise<GetDeployResult>
Get information about a deploy using its hexadecimal hash
Returns
A Promise that resolves to a GetDeployResult
Parameters
deployHashBase16: string
The base-16 hash of the deploy
Optional props: RpcRequestProps
optional request props
Returns Promise<GetDeployResult>
getDictionaryItemByName
getDictionaryItemByName(stateRootHash: string, contractHash: string, dictionaryName: string, dictionaryItemKey: string, props?: RpcRequestProps & {
    rawData?: boolean;
}): Promise<StoredValue>
Get a dictionary item by its name from within a contract
Returns
A Promise resolving to a StoredValue containing the item
Parameters
stateRootHash: string
The state root hash at which the item will be queried
contractHash: string
The contract hash of the contract that stores the queried dictionary
dictionaryName: string
The name of the dictionary
dictionaryItemKey: string
The key at which the item is stored
Optional props: RpcRequestProps & {
    rawData?: boolean;
}
optional request props
Returns Promise<StoredValue>
getDictionaryItemByURef
getDictionaryItemByURef(stateRootHash: string, dictionaryItemKey: string, seedUref: string, props?: RpcRequestProps & {
    rawData?: boolean;
}): Promise<StoredValue>
Get a dictionary item by its URef
Returns
A Promise resolving to a StoredValue containing the item
Parameters
stateRootHash: string
The state root hash at which the item will be queried
dictionaryItemKey: string
The key at which the item is stored
seedUref: string
The seed URef of the dictionary
Optional props: RpcRequestProps & {
    rawData?: boolean;
}
optional request props
Returns Promise<StoredValue>
getEraInfoBySwitchBlock
getEraInfoBySwitchBlock(blockHash?: string, props?: RpcRequestProps): Promise<EraSummary>
Retrieve era information at the block hash of a switch block
Returns
A Promise resolving to an EraSummary containing the era information
Parameters
Optional blockHash: string
Hexadecimal block hash. If not provided, the last block added to the chain, known as the given node, will be used
Optional props: RpcRequestProps
optional request props
Returns Promise<EraSummary>
getEraInfoBySwitchBlockHeight
getEraInfoBySwitchBlockHeight(height: number, props?: RpcRequestProps): Promise<EraSummary>
Retrieve era information by switch block height
Returns
A Promise resolving to an EraSummary containing the era information
Parameters
height: number
The height of the switch block
Optional props: RpcRequestProps
optional request props
Returns Promise<EraSummary>
getEraSummary
getEraSummary(blockHash?: string): Promise<EraSummary>
Retrieve era summary information by block hash (if provided) or most recently added block
Returns
A Promise resolving to an EraSummary containing the era information
Parameters
Optional blockHash: string
Hexadecimal block hash. If not provided, the last block added to the chain, known as the given node, will be used
Returns Promise<EraSummary>
getEraSummaryByBlockHeight
getEraSummaryByBlockHeight(blockHeight?: number): Promise<EraSummary>
Retrieve era summary information by block height (if provided) or most recently added block
Returns
A Promise resolving to an EraSummary containing the era information
Parameters
Optional blockHeight: number
The height of the switch block
Returns Promise<EraSummary>
getLatestBlockInfo
getLatestBlockInfo(props?: RpcRequestProps): Promise<GetBlockResult>
Get the block info of the latest block added
Returns
A Promise that resolves to a GetBlockResult
Parameters
Optional props: RpcRequestProps
optional request props
Returns Promise<GetBlockResult>
getPeers
getPeers(props?: RpcRequestProps): Promise<GetPeersResult>
Get the attached node's current peers
Returns
A Promise that resolves to a GetPeersResult
Parameters
Optional props: RpcRequestProps
optional request props
Returns Promise<GetPeersResult>
getStateRootHash
getStateRootHash(blockHashBase16?: string, props?: RpcRequestProps): Promise<string>
Get the state root hash at a specific block hash
Returns
A Promise resolving to a state root hash hexadecimal string
Parameters
Optional blockHashBase16: string
The hexadecimal string representation of a block hash
Optional props: RpcRequestProps
optional request props
Returns Promise<string>
getStatus
getStatus(props?: RpcRequestProps): Promise<GetStatusResult>
Get the status of a node
Returns
A Promise that resolves to a GetStatusResult
Parameters
Optional props: RpcRequestProps
optional request props
Returns Promise<GetStatusResult>
getValidatorsInfo
getValidatorsInfo(blockHash?: string, props?: RpcRequestProps): Promise<ValidatorsInfoResult>
Get information on the current validators
Returns
A Promise that resolves to a ValidatorsInfoResult
Parameters
Optional blockHash: string
(optional) blockHash that you want to check
Optional props: RpcRequestProps
optional request props
Returns Promise<ValidatorsInfoResult>
getValidatorsInfoByBlockHeight
getValidatorsInfoByBlockHeight(blockHeight: number, props?: RpcRequestProps): Promise<ValidatorsInfoResult>
Get information on the network validators of at a certain block height
Returns
A Promise that resolves to a ValidatorsInfoResult
Parameters
blockHeight: number
The block height at which to query the validators' info
Optional props: RpcRequestProps
optional request props
Returns Promise<ValidatorsInfoResult>
queryBalance
queryBalance(purseIdentifierType: PurseIdentifier, purseIdentifier: string, stateRootHash?: string, props?: RpcRequestProps): Promise<BigNumber>
Returns given purse balance
Returns
Purse balance
Parameters
purseIdentifierType: PurseIdentifier
purse type enum
purseIdentifier: string
purse identifier
Optional stateRootHash: string
state root hash at which the block state will be queried
Optional props: RpcRequestProps
optional request props
Returns Promise<BigNumber>
speculativeDeploy
speculativeDeploy(signedDeploy: Deploy, blockIdentifier?: string, props?: RpcRequestProps): Promise<any>
Parameters
signedDeploy: Deploy
Optional blockIdentifier: string
Optional props: RpcRequestProps
Returns Promise<any>
waitForDeploy
waitForDeploy(deploy: string | Deploy, timeout?: number): Promise<GetDeployResult>
Wait for deploy to be confirmed on-chain
Returns
GetDepoyResult
Parameters
deploy: string | Deploy
deploy instance or deploy hash
timeout: number = 60000
optional parameter for timeout
Returns Promise<GetDeployResult>
