casper-js-sdk: CasperClient
Class CasperClient
Hierarchy
CasperClient
Index
Constructors
constructor
Properties
nodeClient
Methods
balanceOfByAccountHash
balanceOfByPublicKey
deployFromJson
deployToJson
getAccountMainPurseUref
getDeploy
loadKeyPairFromPrivateFile
loadPrivateKeyFromFile
loadPublicKeyFromFile
makeDeploy
makeTransferDeploy
newHdWallet
newKeyPair
privateToPublicKey
putDeploy
signDeploy
speculativeDeploy
Constructors
constructor
new CasperClient(nodeUrl: string): CasperClient
Construct a CasperClient object
Parameters
nodeUrl: string
The url of the node to be communicated with
Returns CasperClient
Properties
nodeClient
nodeClient: CasperServiceByJsonRPC
Methods
balanceOfByAccountHash
balanceOfByAccountHash(accountHashStr: string): Promise<BigNumber>
Get the CSPR balance of an account using its account hash
Returns
Promise that resolves to the balance of the account
Parameters
accountHashStr: string
The account's account hash as a hexadecimal string
Returns Promise<BigNumber>
balanceOfByPublicKey
balanceOfByPublicKey(publicKey: CLPublicKey): Promise<BigNumber>
Get the CSPR balance of an account using its public key
Returns
Promise that resolves to the balance of the account
Parameters
publicKey: CLPublicKey
CLPublicKey representation of an account's public key
Returns Promise<BigNumber>
deployFromJson
deployFromJson(json: any): Result<Deploy, Error>
Convert a JSON Deploy representation to a Deploy object
Returns
A Deploy object
See
DeployUtil.deployToJson
Parameters
json: any
A JSON respresentation of a deploy
Returns Result<Deploy, Error>
deployToJson
deployToJson(deploy: Deploy): {
    deploy: JsonTypes;
}
Convert the Deploy object to a JSON representation
Returns
A JSON representation of the Deploy
See
DeployUtil.deployToJson
Parameters
deploy: Deploy
A Deploy object
Returns {
    deploy: JsonTypes;
}
deploy: JsonTypes
getAccountMainPurseUref
getAccountMainPurseUref(publicKey: CLPublicKey): Promise<null | string>
Get the main purse uref for the specified publicKey
Returns
A Promise resolving to a hexadecimal string representation of the account's main purse uref
Parameters
publicKey: CLPublicKey
The public key of the account
Returns Promise<null | string>
getDeploy
getDeploy(deployHash: string): Promise<[Deploy, GetDeployResult]>
Get deploy details using a deploy's transaction hash
Returns
Tuple of Deploy and raw RPC response
Parameters
deployHash: string
The hexadecimal string representation of the deploy hash
Returns Promise<[Deploy, GetDeployResult]>
loadKeyPairFromPrivateFile
loadKeyPairFromPrivateFile(path: string, algo: SignatureAlgorithm): AsymmetricKey
Load private key file to usable keypair
Returns
Usable keypair
Parameters
path: string
The path to the private key file
algo: SignatureAlgorithm
The signature algorithm of the account
Returns AsymmetricKey
loadPrivateKeyFromFile
loadPrivateKeyFromFile(path: string, algo: SignatureAlgorithm): Uint8Array
Load private key to buffer
Returns
Uint8Array buffer of the private key
Parameters
path: string
The path to the private key file
algo: SignatureAlgorithm
The signature algorithm of the account. Currently we support Ed25519 and Secp256K1
Returns Uint8Array
loadPublicKeyFromFile
loadPublicKeyFromFile(path: string, algo: SignatureAlgorithm): Uint8Array
Load public key from file
Returns
New key pair with the specified SignatureAlgorithm
Parameters
path: string
The path to the publicKey file
algo: SignatureAlgorithm
The signature algorithm of the account. The possible values are SignatureAlgorithm.Ed25519 and SignatureAlgorithm.Secp256K1
Returns Uint8Array
makeDeploy
makeDeploy(deployParams: DeployParams, session: ExecutableDeployItem, payment: ExecutableDeployItem): Deploy
Construct an unsigned Deploy object from the deploy parameters, session logic, and payment logic
Returns
An unsigned Deploy object
See
DeployUtil.makeDeploy
Parameters
deployParams: DeployParams
Deploy parameters
session: ExecutableDeployItem
Session logic
payment: ExecutableDeployItem
Payment logic
Returns Deploy
makeTransferDeploy
makeTransferDeploy(deployParams: DeployParams, session: ExecutableDeployItem, payment: ExecutableDeployItem): Deploy
Construct a Deploy consisting of a standard CSPR transfer. Fails if the Deploy is not a Transfer
Parameters
deployParams: DeployParams
The parameters of the Deploy
session: ExecutableDeployItem
Session logic
payment: ExecutableDeployItem
Payment logic
Returns Deploy
newHdWallet
newHdWallet(seed: Uint8Array, algo: SignatureAlgorithm): CasperHDKey<AsymmetricKey>
Create a new hierarchical deterministic wallet, supporting bip32 protocol
Returns
A new bip32 compliant hierarchical deterministic wallet
Parameters
seed: Uint8Array
The seed buffer for parent key
algo: SignatureAlgorithm
Returns CasperHDKey<AsymmetricKey>
newKeyPair
newKeyPair(algo: SignatureAlgorithm): AsymmetricKey
Generate a new key pair
Returns
New key pair with the specified SignatureAlgorithm
Parameters
algo: SignatureAlgorithm
The signature algorithm of the account. The possible values are SignatureAlgorithm.Ed25519 and SignatureAlgorithm.Secp256K1
Returns AsymmetricKey
privateToPublicKey
privateToPublicKey(privateKey: Uint8Array, algo: SignatureAlgorithm): Uint8Array
Compute public key from private key
Returns
Uint8Array buffer of the public key computed from the provided private key
Parameters
privateKey: Uint8Array
Private key buffer
algo: SignatureAlgorithm
The signature algorithm of the account. Currently we support Ed25519 and Secp256K1
Returns Uint8Array
putDeploy
putDeploy(signedDeploy: Deploy): Promise<string>
Send deploy to network
Returns
The sent Deploy's transaction hash, as a hexadecimal string
Parameters
signedDeploy: Deploy
Signed deploy object
Returns Promise<string>
signDeploy
signDeploy(deploy: Deploy, signKeyPair: AsymmetricKey): Deploy
Sign the deploy with the specified signKeyPair
Returns
A signed Deploy object
See
DeployUtil.signDeploy
Parameters
deploy: Deploy
Unsigned Deploy object
signKeyPair: AsymmetricKey
the keypair used to sign the Deploy object
Returns Deploy
speculativeDeploy
speculativeDeploy(signedDeploy: Deploy, blockIdentifier?: string): Promise<string>
Test deploy to network
Parameters
signedDeploy: Deploy
Signed deploy object
Optional blockIdentifier: string
Returns Promise<string>
