casper-js-sdk: CLValueBuilder
Class CLValueBuilder
Hierarchy
CLValueBuilder
Index
Constructors
constructor
Methods
bool
byteArray
i32
i64
key
list
map
option
publicKey
string
tuple1
tuple2
tuple3
u128
u256
u32
u512
u64
u8
unit
uref
Constructors
constructor
new CLValueBuilder(): CLValueBuilder
Returns CLValueBuilder
Methods
Static bool
bool(val: boolean): CLBool
Parameters
val: boolean
Returns CLBool
Static byteArray
byteArray(bytes: Uint8Array): CLByteArray
Parameters
bytes: Uint8Array
Returns CLByteArray
Static i32
i32(val: BigNumberish): CLI32
Parameters
val: BigNumberish
Returns CLI32
Static i64
i64(val: BigNumberish): CLI64
Parameters
val: BigNumberish
Returns CLI64
Static key
key(val: CLKeyParameters): CLKey
Parameters
val: CLKeyParameters
Returns CLKey
Static list
list<T>(val: T[]): CLList<T>
Type Parameters
T extends CLValue<T>
Parameters
val: T[]
Returns CLList<T>
Static map
map<K, V>(val: [CLType, CLType] | [K, V][]): CLMap<K, V>
Type Parameters
K extends CLValue<K>
V extends CLValue<V>
Parameters
val: [CLType, CLType] | [K, V][]
Returns CLMap<K, V>
Static option
option(data: Option<CLValue>, innerType?: CLType): CLOption<CLValue>
Parameters
data: Option<CLValue>
Optional innerType: CLType
Returns CLOption<CLValue>
Static publicKey
publicKey(rawPublicKey: Uint8Array, tag: CLPublicKeyTag): CLPublicKey
Parameters
rawPublicKey: Uint8Array
tag: CLPublicKeyTag
Returns CLPublicKey
Static string
string(val: string): CLString
Parameters
val: string
Returns CLString
Static tuple1
tuple1(__namedParameters: [CLValue]): CLTuple1
Parameters
__namedParameters: [CLValue]
Returns CLTuple1
Static tuple2
tuple2(__namedParameters: [CLValue, CLValue]): CLTuple2
Parameters
__namedParameters: [CLValue, CLValue]
Returns CLTuple2
Static tuple3
tuple3(__namedParameters: [CLValue, CLValue, CLValue]): CLTuple3
Parameters
__namedParameters: [CLValue, CLValue, CLValue]
Returns CLTuple3
Static u128
u128(val: BigNumberish): CLU128
Parameters
val: BigNumberish
Returns CLU128
Static u256
u256(val: BigNumberish): CLU256
Parameters
val: BigNumberish
Returns CLU256
Static u32
u32(val: BigNumberish): CLU32
Parameters
val: BigNumberish
Returns CLU32
Static u512
u512(val: BigNumberish): CLU512
Parameters
val: BigNumberish
Returns CLU512
Static u64
u64(val: BigNumberish): CLU64
Parameters
val: BigNumberish
Returns CLU64
Static u8
u8(val: BigNumberish): CLU8
Parameters
val: BigNumberish
Returns CLU8
Static unit
unit(): CLUnit
Returns CLUnit
Static uref
uref(val: Uint8Array, accessRights: AccessRights): CLURef
Parameters
val: Uint8Array
accessRights: AccessRights
Returns CLURef
