casper-js-sdk: Contract
Module: Contracts
Class Contract
Smart contract object for interacting with contracts on the Casper Network
Hierarchy
Contract
Index
Constructors
constructor
Properties
casperClient?
contractHash?
contractPackageHash?
Methods
callEntrypoint
checkSetup
install
queryContractData
queryContractDictionary
setContractHash
Constructors
constructor
new Contract(casperClient?: CasperClient): Contract
Constructor
Parameters
Optional casperClient: CasperClient
The CasperClient object connected to a live node
Returns Contract
Properties
Optional casperClient
casperClient?: CasperClient
The CasperClient object connected to a live node
Optional contractHash
contractHash?: string
Optional contractPackageHash
contractPackageHash?: string
Methods
callEntrypoint
callEntrypoint(entryPoint: string, args: RuntimeArgs, sender: CLPublicKey, chainName: string, paymentAmount: string, signingKeys?: AsymmetricKey[], ttl?: number): Deploy
Call an entrypoint of a smart contract.
Returns
A Deploy object that can be sent to a node to call an entrypoint
Parameters
entryPoint: string
The name of an entrypoint of a smart contract that you wish to call
args: RuntimeArgs
The runtime arguments for the deploy
sender: CLPublicKey
CLPublicKey of the sender of the deploy
chainName: string
The name of the network the installment deploy will be sent to. You can get the network name of a node by calling the REST endpoint :8888/status
paymentAmount: string
The gas payment in motes, where 1 mote = 10^-9 CSPR. Use a stringified base-10 integer
signingKeys: AsymmetricKey[] = []
An array of keypairs used to sign the deploy. If you are signing with one key, use an array with only the one keypair. If instead you are utilizing multi-sig functionality, provide multiple keypair objects in the array.
ttl: number = DEFAULT_DEPLOY_TTL
The time that the deploy has to live. If the deploy awaits execution longer than this interval, in seconds, then the deploy will fail. This parameter will default to the DEFAULT_DEPLOY_TTL if not specified.
Returns Deploy
Private checkSetup
checkSetup(): boolean
Returns boolean
install
install(wasm: Uint8Array, args: RuntimeArgs, paymentAmount: string, sender: CLPublicKey, chainName: string, signingKeys?: AsymmetricKey[]): Deploy
Install a smart contract on a Casper Network
Returns
The installment deploy, to be sent to a node.
Remarks
In the future, this method will be an alias to a different method: callModuleBytesEntrypoint
Parameters
wasm: Uint8Array
Uint8Array representation of a WebAssembly compiled smart contract
args: RuntimeArgs
The runtime arguments for the installment deploy
paymentAmount: string
The gas payment in motes, where 1 mote = 10^-9 CSPR. Use a stringified base-10 integer
sender: CLPublicKey
CLPublicKey of the sender of the installment deploy
chainName: string
The name of the network the installment deploy will be sent to. You can get the network name of a node by calling the REST endpoint :8888/status
signingKeys: AsymmetricKey[] = []
An array of keypairs used to sign the deploy. If you are signing with one key, use an array with only the one keypair. If instead you are utilizing multi-sig functionality, provide multiple keypair objects in the array.
Returns Deploy
queryContractData
queryContractData(path?: string[], casperClient?: CasperClient, stateRootHash?: string): Promise<any>
Query data from a smart contract.
Returns
A Promise that resolves to a stored CLValue within the smart contract. This Promise will be rejected if there is no CasperClient to use, or if the stored value is unavailable or invalid
Parameters
path: string[] = []
Path to the data requested
Optional casperClient: CasperClient
A CasperClient object with a connected node. This parameter is not required if there is an existing CasperClient object attached to this Contract instance
Optional stateRootHash: string
The state root hash at which to query this data. If no state root hash is provided, the most recent one will be queried and used.
Returns Promise<any>
queryContractDictionary
queryContractDictionary(dictionaryName: string, dictionaryItemKey: string, stateRootHash?: string, casperClient?: CasperClient): Promise<CLValue>
Query a dictionary associated with a smart contract to obtain stored key-value pairs.
Returns
A Promise which resolves to a CLValue. This Promise will be rejected if there is no CasperClient to use, or if the value in the dictionaryName at the key dictionaryItemKey is unavailable or invalid
Parameters
dictionaryName: string
The name of the dictionary to be queried
dictionaryItemKey: string
The key of the key-value pair to be obtained
Optional stateRootHash: string
The state root hash at which to query this data. If no state root hash is provided, the most recent one will be queried and used.
Optional casperClient: CasperClient
A CasperClient object with a connected node. This parameter is not required if there is an existing CasperClient object attached to this Contract instance
Returns Promise<CLValue>
setContractHash
setContractHash(contractHash: string, contractPackageHash?: string): void
Attaches an on-chain smart contract to this Contract object using its hexadecimal string typed hash. The contract hash must include the prefix "hash-"
Parameters
contractHash: string
The hexadecimal smart contract hash, with the prefix "hash-"
Optional contractPackageHash: string
The hexadecimal smart contract package hash, with the prefix "hash-". This parameter is optional, and only used when there is event processing present.
Returns void
