casper-js-sdk: ExecutableDeployItem
Module: DeployUtil
Class ExecutableDeployItem
Represents an executable deploy object that can be deployed on-chain. ModuleBytes, StoredContractByHash, StoredContractByName, StoredVersionedContractByHash, StoredVersionedContractByName, and Transfer objects can all be casted as ExecutableDeployItems.
Hierarchy
ExecutableDeployItem
Implements
ToBytes
Index
Constructors
constructor
Properties
moduleBytes?
storedContractByHash?
storedContractByName?
storedVersionedContractByHash?
storedVersionedContractByName?
transfer?
Methods
asModuleBytes
asStoredContractByHash
asStoredContractByName
asStoredVersionContractByHash
asStoredVersionContractByName
asTransfer
getArgByName
isModuleBytes
isStoredContractByHash
isStoredContractByName
isStoredVersionContractByHash
isStoredVersionContractByName
isTransfer
setArg
toBytes
fromExecutableDeployItemInternal
newModuleBytes
newStoredContractByHash
newStoredContractByName
newStoredVersionContractByHash
newStoredVersionContractByName
newTransfer
newTransferToUniqAddress
newTransferWithOptionalTransferId
Constructors
constructor
new ExecutableDeployItem(): ExecutableDeployItem
Returns ExecutableDeployItem
Properties
Optional moduleBytes
moduleBytes?: ModuleBytes
Optional ModuleBytes object representing the ExecutableDeployItem if applicable.
Optional storedContractByHash
storedContractByHash?: StoredContractByHash
Optional StoredContractByHash object representing the ExecutableDeployItem if applicable.
Optional storedContractByName
storedContractByName?: StoredContractByName
Optional StoredContractByName object representing the ExecutableDeployItem if applicable.
Optional storedVersionedContractByHash
storedVersionedContractByHash?: StoredVersionedContractByHash
Optional StoredVersionedContractByHash object representing the ExecutableDeployItem if applicable.
Optional storedVersionedContractByName
storedVersionedContractByName?: StoredVersionedContractByName
Optional StoredVersionedContractByName object representing the ExecutableDeployItem if applicable.
Optional transfer
transfer?: Transfer
Optional Transfer object representing the ExecutableDeployItem if applicable.
Methods
asModuleBytes
asModuleBytes(): undefined | ModuleBytes
Casts the ExecutableDeployItem to ModuleBytes if possible
Returns
ModuleBytes representation of ExecutableDeployItem, or undefined if the ExecutableDeployItem cannot be cast
Returns undefined | ModuleBytes
asStoredContractByHash
asStoredContractByHash(): undefined | StoredContractByHash
Casts the ExecutableDeployItem to StoredContractByHash if possible
Returns
StoredContractByHash representation of ExecutableDeployItem, or undefined if the ExecutableDeployItem cannot be cast
Returns undefined | StoredContractByHash
asStoredContractByName
asStoredContractByName(): undefined | StoredContractByName
Casts the ExecutableDeployItem to StoredContractByName if possible
Returns
StoredContractByName representation of ExecutableDeployItem, or undefined if the ExecutableDeployItem cannot be cast
Returns undefined | StoredContractByName
asStoredVersionContractByHash
asStoredVersionContractByHash(): undefined | StoredVersionedContractByHash
Casts the ExecutableDeployItem to StoredVersionedContractByHash if possible
Returns
StoredVersionedContractByHash representation of ExecutableDeployItem, or undefined if the ExecutableDeployItem cannot be cast
Returns undefined | StoredVersionedContractByHash
asStoredVersionContractByName
asStoredVersionContractByName(): undefined | StoredVersionedContractByName
Casts the ExecutableDeployItem to StoredVersionedContractByName if possible
Returns
StoredVersionedContractByName representation of ExecutableDeployItem, or undefined if the ExecutableDeployItem cannot be cast
Returns undefined | StoredVersionedContractByName
asTransfer
asTransfer(): undefined | Transfer
Casts the ExecutableDeployItem to Transfer if possible
Returns
Transfer representation of ExecutableDeployItem, or undefined if the ExecutableDeployItem cannot be cast
Returns undefined | Transfer
getArgByName
getArgByName(name: string): undefined | CLValue
Gets a CLValue argument via its name, returns undefined if the argument does not exist. Throws an error if it cannot serialize the ExecutableDeployItem from its original type.
Returns
A CLValue runtime argument
Parameters
name: string
The name of the argument
Returns undefined | CLValue
isModuleBytes
isModuleBytes(): boolean
Identifies whether the ExecutableDeployItem is of the original type ModuleBytes
Returns
true is the ExecutableDeployItem conforms to ModuleBytes, and false otherwise.
Returns boolean
isStoredContractByHash
isStoredContractByHash(): boolean
Identifies whether the ExecutableDeployItem is of the original type StoredContractByHash
Returns
true is the ExecutableDeployItem conforms to StoredContractByHash, and false otherwise.
Returns boolean
isStoredContractByName
isStoredContractByName(): boolean
Identifies whether the ExecutableDeployItem is of the original type StoredContractByName
Returns
true is the ExecutableDeployItem conforms to StoredContractByName, and false otherwise.
Returns boolean
isStoredVersionContractByHash
isStoredVersionContractByHash(): boolean
Identifies whether the ExecutableDeployItem is of the original type StoredVersionedContractByHash
Returns
true is the ExecutableDeployItem conforms to StoredVersionedContractByHash, and false otherwise.
Returns boolean
isStoredVersionContractByName
isStoredVersionContractByName(): boolean
Identifies whether the ExecutableDeployItem is of the original type StoredVersionedContractByName
Returns
true is the ExecutableDeployItem conforms to StoredVersionedContractByName, and false otherwise.
Returns boolean
isTransfer
isTransfer(): boolean
Identifies whether the ExecutableDeployItem is of the original type Transfer
Returns
true is the ExecutableDeployItem conforms to Transfer, and false otherwise.
Returns boolean
setArg
setArg(name: string, value: CLValue): void
Sets an argument given an argument name and a value typed as a CLValue. Throws an error if it cannot serialize the ExecutableDeployItem from its original type.
Returns
The success status of setting the argument
Parameters
name: string
The name of the argument being set
value: CLValue
The CLValue that will be stored under the new argument name
Returns void
toBytes
toBytes(): ToBytesResult
Converts ExecutableDeployItem to ToBytesResult depending on the ExecutableDeployItem's type. Throws an error if it cannot serialize the ExecutableDeployItem from its parent type.
Returns
ModuleBytes, or StoredContractByHash, or StoredContractByName, or StoredVersionedContractByHash, or StoredVersionedContractByName, or Transfer depending on the original type.
Returns ToBytesResult
Implementation of ToBytes.toBytes
Static fromExecutableDeployItemInternal
fromExecutableDeployItemInternal(item: ExecutableDeployItemInternal): ExecutableDeployItem
Builds an ExecutableDeployItem from an ExecutableDeployItemInternal. The ExecutableDeployItemInternal abstract class is inherited by ModuleBytes, StoredContractByHash, StoredContractByName, StoredVersionedContractByHash, StoredVersionedContractByName, and Transfer, so you may pass in an object of any of these types.
Parameters
item: ExecutableDeployItemInternal
The ExecutableDeployItemInternal to build into an ExecutableDeployItem
Returns ExecutableDeployItem
Static newModuleBytes
newModuleBytes(moduleBytes: Uint8Array, args: RuntimeArgs): ExecutableDeployItem
Creates a new ModuleBytes object from a Uint8Array of module bytes and a set of RuntimeArgs
Returns
A new ExecutableDeployItem created from a new ModuleBytes object built using moduleBytes and args
Parameters
moduleBytes: Uint8Array
A set of module bytes as a Uint8Array
args: RuntimeArgs
The runtime arguments for the new ModuleBytes object
Returns ExecutableDeployItem
Static newStoredContractByHash
newStoredContractByHash(hash: Uint8Array, entryPoint: string, args: RuntimeArgs): ExecutableDeployItem
Creates a new StoredContractByHash object from a Uint8Array contract hash, entrypoint, and runtime arguments
Returns
A new ExecutableDeployItem created from a new StoredContractByHash object built using hash, entryPoint and args
Parameters
hash: Uint8Array
Uint8Array representation of a smart contract hash
entryPoint: string
Name of an entrypoint of the stored contract
args: RuntimeArgs
The runtime arguments for the new StoredContractByHash object
Returns ExecutableDeployItem
Static newStoredContractByName
newStoredContractByName(name: string, entryPoint: string, args: RuntimeArgs): ExecutableDeployItem
Creates a new StoredContractByName object from a contract name, entrypoint, and runtime arguments
Returns
A new ExecutableDeployItem created from a new StoredContractByName object built using name, entryPoint and args
Parameters
name: string
The name of the stored smart contract
entryPoint: string
Name of an entrypoint of the stored contract
args: RuntimeArgs
The runtime arguments for the new StoredContractByHash object
Returns ExecutableDeployItem
Static newStoredVersionContractByHash
newStoredVersionContractByHash(hash: Uint8Array, version: null | number, entryPoint: string, args: RuntimeArgs): ExecutableDeployItem
Creates a new StoredVersionedContractByHash object from a Uint8Array contract hash, version number, entrypoint, and runtime arguments
Returns
A new ExecutableDeployItem created from a new StoredVersionedContractByHash object built using hash, version, entryPoint and args
Parameters
hash: Uint8Array
Uint8Array representation of a smart contract hash
version: null | number
The version of the stored contract
entryPoint: string
Name of an entrypoint of the stored contract
args: RuntimeArgs
The runtime arguments for the new StoredContractByHash object
Returns ExecutableDeployItem
Static newStoredVersionContractByName
newStoredVersionContractByName(name: string, version: null | number, entryPoint: string, args: RuntimeArgs): ExecutableDeployItem
Creates a new StoredVersionedContractByName object from a contract name, version number, entrypoint, and runtime arguments
Returns
A new ExecutableDeployItem created from a new StoredVersionedContractByName object built using name, version, entryPoint and args
Parameters
name: string
The name of the stored smart contract
version: null | number
The version of the stored contract
entryPoint: string
Name of an entrypoint of the stored contract
args: RuntimeArgs
The runtime arguments for the new StoredContractByHash object
Returns ExecutableDeployItem
Static newTransfer
newTransfer(amount: BigNumberish, target: CLPublicKey | CLURef, sourcePurse?: null | CLURef, id: BigNumberish): ExecutableDeployItem
Creates a new Transfer object
Returns
New Transfer object which can be deployed to execute a standard CSPR transferral
Parameters
amount: BigNumberish
The number of motes to transfer, where 1 mote = 1 * 10^-9 CSPR
target: CLPublicKey | CLURef
URef of the target purse or the public key of target account, as a CLUref or CLPublicKey respectively
sourcePurse: null | CLURef = null
URef of the source purse. If this is omitted, the main purse of the account creating this transfer will be used as the source purse
id: BigNumberish
User-defined transfer id
Returns ExecutableDeployItem
Static newTransferToUniqAddress
newTransferToUniqAddress(source: CLPublicKey, target: UniqAddress, amount: BigNumberish, paymentAmount: BigNumberish, chainName: string, gasPrice?: number, ttl?: number, sourcePurse?: CLURef): Deploy
Constructor for Transfer deploy item using UniqAddress.
Returns
A new Deploy representing a transferral to a unique address
Parameters
source: CLPublicKey
CLPublicKey of source account
target: UniqAddress
UniqAddress of target account
amount: BigNumberish
The amount of motes to transfer, where 1 mote = 1 * 10^-9 CSPR
paymentAmount: BigNumberish
The number of motes paid to execution engine, where 1 mote = 1 * 10^-9 CSPR
chainName: string
Name of the chain, to avoid the Deploy from being accidentally or maliciously included in a different chain.
gasPrice: number = 1
The gas price at which to execute the deploy
ttl: number = DEFAULT_DEPLOY_TTL
Time that the Deploy will remain valid for, in milliseconds. The default value is 1800000, which is 30 minutes
Optional sourcePurse: CLURef
URef of the source purse. If this is omitted, the main purse of the account creating this
transfer will be used as the source purse
Returns Deploy
Static newTransferWithOptionalTransferId
newTransferWithOptionalTransferId(amount: BigNumberish, target: CLPublicKey | CLURef, sourcePurse?: null | CLURef, id?: BigNumberish): ExecutableDeployItem
Creates a new Transfer object with an optional transfer id
Returns
New Transfer object which can be deployed to execute a standard CSPR transferral
Parameters
amount: BigNumberish
The number of motes to transfer, where 1 mote = 1 * 10^-9 CSPR
target: CLPublicKey | CLURef
URef of the target purse or the public key of target account, as a CLUref or CLPublicKey respectively
Optional sourcePurse: null | CLURef
URef of the source purse. If this is omitted, the main purse of the account creating this transfer will be used as the source purse
Optional id: BigNumberish
User-defined transfer id, which if not provided will be created on the fly
Returns ExecutableDeployItem
