casper-js-sdk: Secp256K1HDKey
Module: HDKeys
Class Secp256K1HDKey
Hierarchy
CasperHDKey<Secp256K1>
Secp256K1HDKey
Index
Constructors
constructor
Properties
hdKey
bip44Index
Accessors
mnemonic
signatureAlgorithm
Methods
derive
deriveChild
privateKey
publicKey
sign
verify
bip44Path
fromMnemonic
getDefaultWordlist
getWordlist
mnemonicToSeed
new
newMnemonic
newSeed
setWordlist
validateMnemonic
Constructors
constructor
new Secp256K1HDKey(seed: Uint8Array): Secp256K1HDKey
Parameters
seed: Uint8Array
Returns Secp256K1HDKey
Overrides CasperHDKey.constructor
Properties
Private hdKey
hdKey: HDKey
Static Readonly bip44Index
bip44Index: 506 = 506
Inherited from CasperHDKey.bip44Index
Accessors
mnemonic
get mnemonic(): string
Returns current wallet's mnemonic
Returns string
Inherited from CasperHDKey.mnemonic
signatureAlgorithm
get signatureAlgorithm(): SignatureAlgorithm
Returns SignatureAlgorithm
Returns SignatureAlgorithm
Inherited from CasperHDKey.signatureAlgorithm
Methods
derive
derive(path: string): Secp256K1
Derive the child key from the path
Parameters
path: string
path to derive
Returns Secp256K1
Overrides CasperHDKey.derive
deriveChild
deriveChild(index: number): Secp256K1
Derive the child key based on BIP44
Parameters
index: number
index of the child
Returns Secp256K1
Inherited from CasperHDKey.deriveChild
privateKey
privateKey(): Uint8Array
Returns private key of the default HD wallet
Returns Uint8Array
Overrides CasperHDKey.privateKey
publicKey
publicKey(): Uint8Array
Returns public key of the default HD wallet
Returns Uint8Array
Overrides CasperHDKey.publicKey
sign
sign(msg: Uint8Array): Uint8Array
Generate the signature for the message by using the key
Parameters
msg: Uint8Array
The message to sign
Returns Uint8Array
Overrides CasperHDKey.sign
verify
verify(signature: Uint8Array, msg: Uint8Array): boolean
Verify the signature
Parameters
signature: Uint8Array
the signature generated for the msg
msg: Uint8Array
the raw message
Returns boolean
Overrides CasperHDKey.verify
Static bip44Path
bip44Path(index: number): string
Parameters
index: number
Returns string
Inherited from CasperHDKey.bip44Path
Static fromMnemonic
fromMnemonic(mnemonic: string): Secp256K1HDKey
Parameters
mnemonic: string
Returns Secp256K1HDKey
Static getDefaultWordlist
getDefaultWordlist(): string[]
Returns english word list
Returns
word list
Returns string[]
Inherited from CasperHDKey.getDefaultWordlist
Static getWordlist
getWordlist(): string[]
Returns word list
Default
english word list
Returns
word list
Returns string[]
Inherited from CasperHDKey.getWordlist
Static mnemonicToSeed
mnemonicToSeed(mnemonic: string): Uint8Array
Convert mnemonic to relevant Uint8Array
Returns
relevant Uint8Array
Parameters
mnemonic: string
word array
Returns Uint8Array
Inherited from CasperHDKey.mnemonicToSeed
Static new
new(): Secp256K1HDKey
Returns Secp256K1HDKey
Static newMnemonic
newMnemonic(wordLength?: number): string
Returns mnemonic which can be used to construct HD wallet.
Returns
mnemonic word array
Parameters
wordLength: number = 12
mnemonic word length, default 12, possible lengths 12 or 24
Returns string
Inherited from CasperHDKey.newMnemonic
Static newSeed
newSeed(): Uint8Array
Returns randomly generated Uint8Array which can be used to construct HD wallet.
Returns
Returns Uint8Array
Inherited from CasperHDKey.newSeed
Static setWordlist
setWordlist(list: string[]): void
Set provided word list as default word list
Parameters
list: string[]
Returns void
Inherited from CasperHDKey.setWordlist
Static validateMnemonic
validateMnemonic(mnemonic: string): boolean
Validate the mnemonic word array
Returns
true if the word array is correct mnemonic, otherwise false
Parameters
mnemonic: string
word array
Returns boolean
Inherited from CasperHDKey.validateMnemonic
