casper-js-sdk: Secp256K1
Module: Keys
Class Secp256K1
Secp256k1 variant of AsymmetricKey
See
Accounts Documentation
Hierarchy
AsymmetricKey
Secp256K1
Index
Constructors
constructor
Properties
privateKey
publicKey
signatureAlgorithm
Methods
accountHash
accountHex
exportPrivateKeyInPem
exportPublicKeyInPem
sign
toPem
verify
accountHash
accountHex
loadKeyPairFromPrivateFile
new
parseKeyFiles
parseKeyPair
parsePrivateKey
parsePrivateKeyFile
parsePublicKey
parsePublicKeyFile
privateToPublicKey
readBase64File
readBase64WithPEM
Constructors
constructor
new Secp256K1(publicKey: Uint8Array, privateKey: Uint8Array): Secp256K1
Constructs a new Secp256K1 object from a public key and a private key
Parameters
publicKey: Uint8Array
A secp256k1 public key
privateKey: Uint8Array
A secp256k1 private key
Returns Secp256K1
Overrides AsymmetricKey.constructor
Properties
Readonly privateKey
privateKey: Uint8Array
Inherited from AsymmetricKey.privateKey
Readonly publicKey
publicKey: CLPublicKey
Inherited from AsymmetricKey.publicKey
Readonly signatureAlgorithm
signatureAlgorithm: SignatureAlgorithm
Inherited from AsymmetricKey.signatureAlgorithm
Methods
accountHash
accountHash(): Uint8Array
Computes the blake2b account hash of the public key
Returns
The account hash as a byte array
Returns Uint8Array
Inherited from AsymmetricKey.accountHash
accountHex
accountHex(): string
Gets the hexadecimal public key of the account
Returns
The public key of the AsymmetricKey as a hexadecimal string
Returns string
Inherited from AsymmetricKey.accountHex
exportPrivateKeyInPem
exportPrivateKeyInPem(): string
Convert this instance's private key to PEM format
Returns
A PEM compliant string containing this instance's private key
Returns string
Overrides AsymmetricKey.exportPrivateKeyInPem
exportPublicKeyInPem
exportPublicKeyInPem(): string
Convert this instance's public key to PEM format
Returns
A PEM compliant string containing this instance's public key
Returns string
Overrides AsymmetricKey.exportPublicKeyInPem
sign
sign(msg: Uint8Array): Uint8Array
Sign a message by using this instance's keypair
Returns
Uint8Array typed signature of the provided msg
See
secp256k1.ecdsaSign
Parameters
msg: Uint8Array
The message to be signed, as a byte array
Returns Uint8Array
Overrides AsymmetricKey.sign
Protected toPem
toPem(tag: string, content: string): string
Inserts the provided content and tag into a .pem compliant string
Parameters
tag: string
The tag inserted on the END line
content: string
The base-64 PEM compliant private key
Returns string
Inherited from AsymmetricKey.toPem
verify
verify(signature: Uint8Array, msg: Uint8Array): boolean
Verifies a signature given the signature and the original message
See
secp256k1.ecdsaVerify
Returns
'true' if the message if valid, false otherwise
Parameters
signature: Uint8Array
The signed message as a byte array
msg: Uint8Array
The original message as a byte array
Returns boolean
Overrides AsymmetricKey.verify
Static accountHash
accountHash(publicKey: Uint8Array): Uint8Array
Generates the account hash of a secp256k1 public key
Returns
The blake2b account hash of the public key
Parameters
publicKey: Uint8Array
A secp256k1 public key
Returns Uint8Array
Static accountHex
accountHex(publicKey: Uint8Array): string
Converts a Uint8Array public key to hexadecimal format
Remarks
The returned public key hex will be prefixed with a "02" to indicate that it is of the secp256k1 variety
Parameters
publicKey: Uint8Array
Returns string
Static loadKeyPairFromPrivateFile
loadKeyPairFromPrivateFile(privateKeyPath: string): AsymmetricKey
Restore secp256k1 keyPair from private key file
Returns
A secp256k1 AsymmetricKey
See
parsePrivateKeyFile
privateToPublicKey
parseKeyPair
Parameters
privateKeyPath: string
The path to the private key file
Returns AsymmetricKey
Static new
new(): Secp256K1
Generate a new pseudorandom Secp256k1 key pair
Returns
A new Secp256K1 object
Returns Secp256K1
Static parseKeyFiles
parseKeyFiles(publicKeyPath: string, privateKeyPath: string): AsymmetricKey
Parse the key pair from a public key file and the corresponding private key file
Returns
A new Secp256K1 object
Parameters
publicKeyPath: string
Path of public key file
privateKeyPath: string
Path of private key file
Returns AsymmetricKey
Static parseKeyPair
parseKeyPair(publicKey: Uint8Array, privateKey: Uint8Array, originalFormat: "raw" | "der"): AsymmetricKey
Construct a keypair from a public key and corresponding private key
Returns
A new AsymmetricKey keypair
Parameters
publicKey: Uint8Array
The public key of a secp256k1 account
privateKey: Uint8Array
The private key of the same secp256k1 account
originalFormat: "raw" | "der"
Returns AsymmetricKey
Static parsePrivateKey
parsePrivateKey(bytes: Uint8Array, originalFormat??: "raw" | "der"): Buffer
Parses a byte array containing a secp256k1 private key
Returns
A validated byte array containing the provided secp256k1 private key
Parameters
bytes: Uint8Array
A private key as a byte array
Optional originalFormat: "raw" | "der" = 'der'
The original format of the private key. Options are "der" or "raw", meaning "derived" or "raw", indicating a seed phrase and a raw private key respectively.
Returns Buffer
Static parsePrivateKeyFile
parsePrivateKeyFile(path: string): Uint8Array
Parses a file containing a secp256k1 private key
Returns
A Uint8Array typed representation of the private key
See
parsePrivateKey
Parameters
path: string
The path to the private key file
Returns Uint8Array
Static parsePublicKey
parsePublicKey(bytes: Uint8Array, originalFormat??: "raw" | "der"): Uint8Array
Parses a byte array containing an Ed25519 public key
Returns
A validated byte array containing the provided Ed25519 public key
Parameters
bytes: Uint8Array
A public key in bytes
Optional originalFormat: "raw" | "der" = 'der'
The original format of the private key. Options are "der" or "raw", meaning "derived" or "raw", indicating a seed phrase and a raw private key respectively.
Returns Uint8Array
Static parsePublicKeyFile
parsePublicKeyFile(path: string): Uint8Array
Parses a file containing a secp256k1 public key
Returns
A Uint8Array typed representation of the private key
See
parsePublicKey
Parameters
path: string
The path to the public key file
Returns Uint8Array
Static privateToPublicKey
privateToPublicKey(privateKey: Uint8Array): Uint8Array
Derive a public key from private key
Returns
A Uint8Array public key generated deterministically from the provided private key
See
secp256k1.publicKeyCreate
Parameters
privateKey: Uint8Array
The private key from which to derive the public key
Returns Uint8Array
Static Private readBase64File
readBase64File(path: string): Uint8Array
Read the Base64 content of a file, ignoring PEM frames
Returns
The result of readBase64WithPEM after reading in the content as a string with fs
Parameters
path: string
The path to the PEM file
Returns Uint8Array
Static readBase64WithPEM
readBase64WithPEM(content: string): Uint8Array
Calls global readBase64WithPEM and returns the result
Returns
The result of global readBase64WithPEM
See
readBase64WithPEM
Parameters
content: string
A .pem private key string with a header and footer
Returns Uint8Array
