casper-js-sdk: CLKey
Module: "lib/CLValue/Key"
Class CLKey
Hierarchy
CLValue
CLKey
Index
Constructors
constructor
Properties
data
Methods
clType
isAccount
isHash
isURef
value
Constructors
constructor
new CLKey(v: CLKeyParameters): CLKey
Parameters
v: CLKeyParameters
Returns CLKey
Properties
data
data: CLKeyParameters
Overrides CLValue.data
Methods
clType
clType(): CLType
Overrides CLValue.clType
Returns CLType
isAccount
isAccount(): boolean
Returns boolean
isHash
isHash(): boolean
Returns boolean
isURef
isURef(): boolean
Returns boolean
value
value(): CLKeyParameters
Overrides CLValue.value
Returns CLKeyParameters
