casper-js-sdk: RuntimeArgs
Module: "lib/RuntimeArgs"
Class RuntimeArgs
Hierarchy
RuntimeArgs
Implements
ToBytes
Index
Constructors
constructor
Properties
args
Methods
insert
toBytes
fromBytes
fromMap
fromNamedArgs
Constructors
constructor
new RuntimeArgs(args: Map<string, CLValue>): RuntimeArgs
Parameters
args: Map<string, CLValue>
Returns RuntimeArgs
Properties
args
args: Map<string, CLValue>
Methods
insert
insert(key: string, value: CLValue): void
Parameters
key: string
value: CLValue
Returns void
toBytes
toBytes(): ToBytesResult
Returns ToBytesResult
Static fromBytes
fromBytes(bytes: Uint8Array): ResultAndRemainder<RuntimeArgs, string>
Parameters
bytes: Uint8Array
Returns ResultAndRemainder<RuntimeArgs, string>
Static fromMap
fromMap(args: Record<string, CLValue>): RuntimeArgs
Parameters
args: Record<string, CLValue>
Returns RuntimeArgs
Static fromNamedArgs
fromNamedArgs(namedArgs: NamedArg[]): RuntimeArgs
Parameters
namedArgs: NamedArg[]
Returns RuntimeArgs
