casper-js-sdk: CLTypeBuilder
Module: "lib/CLValue/Builders"
Class CLTypeBuilder
Hierarchy
CLTypeBuilder
Index
Methods
bool
byteArray
i32
i64
key
list
map
option
publicKey
string
tuple1
tuple2
tuple3
u128
u256
u32
u512
u64
u8
unit
uref
Methods
Static bool
bool(): CLBoolType
Returns CLBoolType
Static byteArray
byteArray(size: number): CLByteArrayType
Parameters
size: number
Returns CLByteArrayType
Static i32
i32(): CLI32Type
Returns CLI32Type
Static i64
i64(): CLI64Type
Returns CLI64Type
Static key
key(): CLKeyType
Returns CLKeyType
Static list
list<T>(val: T): CLListType<T>
Type parameters
T: CLType
Parameters
val: T
Returns CLListType<T>
Static map
map<K, V>(val: [K, V]): CLMapType<K, V>
Type parameters
K: CLType
V: CLType
Parameters
val: [K, V]
Returns CLMapType<K, V>
Static option
option<T>(type: T): CLOptionType<T>
Type parameters
T: CLType
Parameters
type: T
Returns CLOptionType<T>
Static publicKey
publicKey(): CLPublicKeyType
Returns CLPublicKeyType
Static string
string(): CLStringType
Returns CLStringType
Static tuple1
tuple1(__namedParameters: [CLType]): CLTuple1Type
Parameters
__namedParameters: [CLType]
Returns CLTuple1Type
Static tuple2
tuple2(__namedParameters: [CLType, CLType]): CLTuple2Type
Parameters
__namedParameters: [CLType, CLType]
Returns CLTuple2Type
Static tuple3
tuple3(__namedParameters: [CLType, CLType, CLType]): CLTuple3Type
Parameters
__namedParameters: [CLType, CLType, CLType]
Returns CLTuple3Type
Static u128
u128(): CLU128Type
Returns CLU128Type
Static u256
u256(): CLU256Type
Returns CLU256Type
Static u32
u32(): CLU32Type
Returns CLU32Type
Static u512
u512(): CLU512Type
Returns CLU512Type
Static u64
u64(): CLU64Type
Returns CLU64Type
Static u8
u8(): CLU8Type
Returns CLU8Type
Static unit
unit(): CLUnitType
Returns CLUnitType
Static uref
uref(): CLURefType
Returns CLURefType
