casper-js0sdk: Ed25519
Module: "lib/Keys"
Class Ed25519
Hierarchy
AsymmetricKey
Ed25519
Index
Constructors
constructor
Properties
privateKey
publicKey
signatureAlgorithm
Methods
accountHash
accountHex
exportPrivateKeyInPem
exportPublicKeyInPem
sign
toPem
verify
accountHash
accountHex
loadKeyPairFromPrivateFile
new
parseKey
parseKeyFiles
parseKeyPair
parsePrivateKey
parsePrivateKeyFile
parsePublicKey
parsePublicKeyFile
privateToPublicKey
readBase64File
readBase64WithPEM
Constructors
constructor
new Ed25519(keyPair: SignKeyPair): Ed25519
Overrides AsymmetricKey.constructor
Parameters
keyPair: SignKeyPair
Returns Ed25519
Properties
Readonly privateKey
privateKey: Uint8Array
Inherited from AsymmetricKey.privateKey
Readonly publicKey
publicKey: PublicKey
Inherited from AsymmetricKey.publicKey
Readonly signatureAlgorithm
signatureAlgorithm: SignatureAlgorithm
Inherited from AsymmetricKey.signatureAlgorithm
Methods
accountHash
accountHash(): Uint8Array
Inherited from AsymmetricKey.accountHash
Compute a unique hash from the algorithm name(Ed25519 here) and a public key, used for accounts.
Returns Uint8Array
accountHex
accountHex(): string
Inherited from AsymmetricKey.accountHex
Get the account hex
Returns string
exportPrivateKeyInPem
exportPrivateKeyInPem(): string
Overrides AsymmetricKey.exportPrivateKeyInPem
Export the private key encoded in pem
Returns string
exportPublicKeyInPem
exportPublicKeyInPem(): string
Overrides AsymmetricKey.exportPublicKeyInPem
Expect the public key encoded in pem
Returns string
sign
sign(msg: Uint8Array): Uint8Array
Overrides AsymmetricKey.sign
Sign the message by using the keyPair
Parameters
msg: Uint8Array
Returns Uint8Array
Protected toPem
toPem(tag: string, content: string): string
Inherited from AsymmetricKey.toPem
Parameters
tag: string
content: string
Returns string
verify
verify(signature: Uint8Array, msg: Uint8Array): boolean
Overrides AsymmetricKey.verify
Verify the signature along with the raw message
Parameters
signature: Uint8Array
msg: Uint8Array
Returns boolean
Static accountHash
accountHash(publicKey: Uint8Array): Uint8Array
Generate the accountHash for the Ed25519 public key
Parameters
publicKey: Uint8Array
Returns Uint8Array
Static accountHex
accountHex(publicKey: Uint8Array): string
Generate the accountHex for the Ed25519 public key
Parameters
publicKey: Uint8Array
Returns string
Static loadKeyPairFromPrivateFile
loadKeyPairFromPrivateFile(privateKeyPath: string): AsymmetricKey
Restore Ed25519 keyPair from private key file
Parameters
privateKeyPath: string
Returns AsymmetricKey
Static new
new(): Ed25519
Generating a new Ed25519 key pair
Returns Ed25519
Static Private parseKey
parseKey(bytes: Uint8Array, from: number, to: number): Uint8Array | Buffer
Parameters
bytes: Uint8Array
from: number
to: number
Returns Uint8Array | Buffer
Static parseKeyFiles
parseKeyFiles(publicKeyPath: string, privateKeyPath: string): AsymmetricKey
Parse the key pair from publicKey file and privateKey file
Parameters
publicKeyPath: string
path of public key file
privateKeyPath: string
path of private key file
Returns AsymmetricKey
Static parseKeyPair
parseKeyPair(publicKey: Uint8Array, privateKey: Uint8Array): AsymmetricKey
Construct keyPair from a public key and private key
Parameters
publicKey: Uint8Array
privateKey: Uint8Array
Returns AsymmetricKey
Static parsePrivateKey
parsePrivateKey(bytes: Uint8Array): Uint8Array | Buffer
Parameters
bytes: Uint8Array
Returns Uint8Array | Buffer
Static parsePrivateKeyFile
parsePrivateKeyFile(path: string): Uint8Array
Parameters
path: string
Returns Uint8Array
Static parsePublicKey
parsePublicKey(bytes: Uint8Array): Uint8Array | Buffer
Parameters
bytes: Uint8Array
Returns Uint8Array | Buffer
Static parsePublicKeyFile
parsePublicKeyFile(path: string): Uint8Array
Parameters
path: string
Returns Uint8Array
Static privateToPublicKey
privateToPublicKey(privateKey: Uint8Array): Uint8Array
Derive public key from private key
Parameters
privateKey: Uint8Array
Returns Uint8Array
Static Private readBase64File
readBase64File(path: string): Uint8Array
Read the Base64 content of a file, get rid of PEM frames.
Parameters
path: string
the path of file to read from
Returns Uint8Array
Static readBase64WithPEM
readBase64WithPEM(content: string): Uint8Array
Parameters
content: string
Returns Uint8Array
