casper-js-sdk: CLType
Module: "lib/CLValue/Abstract"
Class CLType
Hierarchy
CLType
CLByteArrayType
CLKeyType
CLListType
CLMapType
CLI32Type
CLI64Type
CLU8Type
CLU32Type
CLU64Type
CLU128Type
CLU256Type
CLU512Type
CLPublicKeyType
CLStringType
CLTupleType
CLURefType
CLUnitType
CLAccountHashType
CLBoolType
CLResultType
CLOptionType
Index
Properties
linksTo
tag
Methods
toBytes
toJSON
toString
Properties
Abstract linksTo
linksTo: any
Abstract tag
tag: CLTypeTag
Methods
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Abstract toJSON
toJSON(): any
Returns any
Abstract toString
toString(): string
Returns string
