casper-js0sdk: ExecutableDeployItem
Module: "lib/DeployUtil"
Class ExecutableDeployItem
Hierarchy
ExecutableDeployItem
Implements
ToBytes
Index
Properties
moduleBytes
storedContractByHash
storedContractByName
storedVersionedContractByHash
storedVersionedContractByName
transfer
Methods
asModuleBytes
asStoredContractByHash
asStoredContractByName
asStoredVersionContractByHash
asStoredVersionContractByName
asTransfer
getArgByName
isModuleBytes
isStoredContractByHash
isStoredContractByName
isStoredVersionContractByHash
isStoredVersionContractByName
isTransfer
setArg
toBytes
fromExecutableDeployItemInternal
newModuleBytes
newStoredContractByHash
newStoredContractByName
newStoredVersionContractByHash
newStoredVersionContractByName
newTransfer
newTransferToUniqAddress
newTransferWithOptionalTransferId
Properties
Optional moduleBytes
moduleBytes: ModuleBytes
Optional storedContractByHash
storedContractByHash: StoredContractByHash
Optional storedContractByName
storedContractByName: StoredContractByName
Optional storedVersionedContractByHash
storedVersionedContractByHash: StoredVersionedContractByHash
Optional storedVersionedContractByName
storedVersionedContractByName: StoredVersionedContractByName
Optional transfer
transfer: Transfer
Methods
asModuleBytes
asModuleBytes(): ModuleBytes | undefined
Returns ModuleBytes | undefined
asStoredContractByHash
asStoredContractByHash(): StoredContractByHash | undefined
Returns StoredContractByHash | undefined
asStoredContractByName
asStoredContractByName(): StoredContractByName | undefined
Returns StoredContractByName | undefined
asStoredVersionContractByHash
asStoredVersionContractByHash(): StoredVersionedContractByHash | undefined
Returns StoredVersionedContractByHash | undefined
asStoredVersionContractByName
asStoredVersionContractByName(): StoredVersionedContractByName | undefined
Returns StoredVersionedContractByName | undefined
asTransfer
asTransfer(): Transfer | undefined
Returns Transfer | undefined
getArgByName
getArgByName(name: string): CLValue | undefined
Parameters
name: string
Returns CLValue | undefined
isModuleBytes
isModuleBytes(): boolean
Returns boolean
isStoredContractByHash
isStoredContractByHash(): boolean
Returns boolean
isStoredContractByName
isStoredContractByName(): boolean
Returns boolean
isStoredVersionContractByHash
isStoredVersionContractByHash(): boolean
Returns boolean
isStoredVersionContractByName
isStoredVersionContractByName(): boolean
Returns boolean
isTransfer
isTransfer(): boolean
Returns boolean
setArg
setArg(name: string, value: CLValue): void
Parameters
name: string
value: CLValue
Returns void
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Static fromExecutableDeployItemInternal
fromExecutableDeployItemInternal(item: ExecutableDeployItemInternal): ExecutableDeployItem
Parameters
item: ExecutableDeployItemInternal
Returns ExecutableDeployItem
Static newModuleBytes
newModuleBytes(moduleBytes: Uint8Array, args: RuntimeArgs): ExecutableDeployItem
Parameters
moduleBytes: Uint8Array
args: RuntimeArgs
Returns ExecutableDeployItem
Static newStoredContractByHash
newStoredContractByHash(hash: Uint8Array, entryPoint: string, args: RuntimeArgs): ExecutableDeployItem
Parameters
hash: Uint8Array
entryPoint: string
args: RuntimeArgs
Returns ExecutableDeployItem
Static newStoredContractByName
newStoredContractByName(name: string, entryPoint: string, args: RuntimeArgs): ExecutableDeployItem
Parameters
name: string
entryPoint: string
args: RuntimeArgs
Returns ExecutableDeployItem
Static newStoredVersionContractByHash
newStoredVersionContractByHash(hash: Uint8Array, version: number | null, entryPoint: string, args: RuntimeArgs): ExecutableDeployItem
Parameters
hash: Uint8Array
version: number | null
entryPoint: string
args: RuntimeArgs
Returns ExecutableDeployItem
Static newStoredVersionContractByName
newStoredVersionContractByName(name: string, version: number | null, entryPoint: string, args: RuntimeArgs): ExecutableDeployItem
Parameters
name: string
version: number | null
entryPoint: string
args: RuntimeArgs
Returns ExecutableDeployItem
Static newTransfer
newTransfer(amount: BigNumberish, target: URef | PublicKey, sourcePurse?: URef | null, id: BigNumberish): ExecutableDeployItem
Constructor for Transfer deploy item.
Parameters
amount: BigNumberish
The number of motes to transfer
target: URef | PublicKey
URef of the target purse or the public key of target account. You could generate this public key from accountHex by PublicKey.fromHex
Default value sourcePurse: URef | null = null
URef of the source purse. If this is omitted, the main purse of the account creating this
transfer will be used as the source purse
id: BigNumberish
user-defined transfer id. This parameter is required.
Returns ExecutableDeployItem
Static newTransferToUniqAddress
newTransferToUniqAddress(source: PublicKey, target: UniqAddress, amount: BigNumberish, paymentAmount: BigNumberish, chainName: string, gasPrice?: number, ttl?: number, sourcePurse?: URef): Deploy
Constructor for Transfer deploy item using UniqAddress.
Parameters
source: PublicKey
PublicKey of source account
target: UniqAddress
UniqAddress of target account
amount: BigNumberish
The number of motes to transfer
paymentAmount: BigNumberish
the number of motes paying to execution engine
chainName: string
Name of the chain, to avoid the Deploy from being accidentally or maliciously included in a different chain.
Default value gasPrice: number = 1
Conversion rate between the cost of Wasm opcodes and the motes sent by the payment code.
Default value ttl: number = 1800000
Time that the Deploy will remain valid for, in milliseconds. The default value is 1800000, which is 30 minutes
Optional sourcePurse: URef
URef of the source purse. If this is omitted, the main purse of the account creating this
transfer will be used as the source purse
Returns Deploy
Static newTransferWithOptionalTransferId
newTransferWithOptionalTransferId(amount: BigNumberish, target: URef | PublicKey, sourcePurse?: URef | null, id?: BigNumberish): ExecutableDeployItem
Constructor for Transfer deploy item without obligatory transfer-id.
Parameters
amount: BigNumberish
The number of motes to transfer
target: URef | PublicKey
URef of the target purse or the public key of target account. You could generate this public key from accountHex by PublicKey.fromHex
Optional sourcePurse: URef | null
URef of the source purse. If this is omitted, the main purse of the account creating this
transfer will be used as the source purse
Optional id: BigNumberish
user-defined transfer id. This parameter is optional.
Returns ExecutableDeployItem
