casper-js-sdk: CLMapType
Module: "lib/CLValue/Map"
Class CLMapType<K, V>
Type parameters
K: CLType
V: CLType
Hierarchy
CLType
CLMapType
Index
Constructors
constructor
Properties
innerKey
innerValue
linksTo
tag
Methods
toBytes
toJSON
toString
Constructors
constructor
new CLMapType(__namedParameters: []): CLMapType
Parameters
__namedParameters: []
Returns CLMapType
Properties
innerKey
innerKey: K
innerValue
innerValue: V
linksTo
linksTo: CLMap = CLMap
Overrides CLType.linksTo
tag
tag: CLTypeTag = CLTypeTag.Map
Overrides CLType.tag
Methods
toBytes
toBytes(): Uint8Array
Overrides CLType.toBytes
Returns Uint8Array
toJSON
toJSON(): any
Overrides CLType.toJSON
Returns any
toString
toString(): string
Overrides CLType.toString
Returns string
