casper-js-sdk: EventStream
Module: "services/EventStream"
Class EventStream
Hierarchy
EventStream
Index
Constructors
constructor
Properties
eventStreamUrl
pendingDeployString
pendingDeploysParts
stream
subscribedTo
Methods
runEventsLoop
start
stop
subscribe
unsubscribe
Constructors
constructor
new EventStream(eventStreamUrl: string): EventStream
Parameters
eventStreamUrl: string
Returns EventStream
Properties
eventStreamUrl
eventStreamUrl: string
pendingDeployString
pendingDeployString: string = ""
pendingDeploysParts
pendingDeploysParts: EventParseResult[] = []
stream
stream: any
subscribedTo
subscribedTo: EventSubscription[] = []
Methods
runEventsLoop
runEventsLoop(result: EventParseResult): void
Parameters
result: EventParseResult
Returns void
start
start(eventId?: number): void
Parameters
Default value eventId: number = 0
Returns void
stop
stop(): void
Returns void
subscribe
subscribe(eventName: EventName, eventHandlerFn: EventHandlerFn): Result<boolean, string>
Parameters
eventName: EventName
eventHandlerFn: EventHandlerFn
Returns Result<boolean, string>
unsubscribe
unsubscribe(eventName: EventName): Result<boolean, string>
Parameters
eventName: EventName
Returns Result<boolean, string>
