casper-js-sdk: "lib/Keys"
Module "lib/Keys"
Index
Enumerations
SignatureAlgorithm
Classes
AsymmetricKey
Ed25519
Secp256K1
Variables
ED25519_PEM_PUBLIC_KEY_TAG
ED25519_PEM_SECRET_KEY_TAG
keyEncoder
Functions
accountHashHelper
readBase64WithPEM
Variables
Const ED25519_PEM_PUBLIC_KEY_TAG
ED25519_PEM_PUBLIC_KEY_TAG: "PUBLIC KEY" = "PUBLIC KEY"
Const ED25519_PEM_SECRET_KEY_TAG
ED25519_PEM_SECRET_KEY_TAG: "PRIVATE KEY" = "PRIVATE KEY"
Const keyEncoder
keyEncoder: KeyEncoder = new KeyEncoder('secp256k1')
Functions
accountHashHelper
accountHashHelper(signatureAlgorithm: SignatureAlgorithm, publicKey: Uint8Array): Uint8Array | Buffer
Parameters
signatureAlgorithm: SignatureAlgorithm
publicKey: Uint8Array
Returns Uint8Array | Buffer
readBase64WithPEM
readBase64WithPEM(content: string): Uint8Array
Get rid of PEM frames, skips header -----BEGIN PUBLIC KEY----- and footer -----END PUBLIC KEY-----
Example PEM:
```
-----BEGIN PUBLIC KEY-----\r\n
MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEj1fgdbpNbt06EY/8C+wbBXq6VvG+vCVD\r\n
Nl74LvVAmXfpdzCWFKbdrnIlX3EFDxkd9qpk35F/kLcqV3rDn/u3dg==\r\n
-----END PUBLIC KEY-----\r\n
```
Parameters
content: string
Returns Uint8Array
