casper-js-sdk: "services/index"
Module "services/index"
Index
References
AuctionState
BalanceServiceByJsonRPC
Bid
BidInfo
CasperServiceByJsonRPC
DelegatorInfo
Delegators
EraSummary
EraValidators
GetBlockResult
GetDeployResult
GetPeersResult
GetStateRootHashResult
GetStatusResult
JsonBlock
JsonDeploy
JsonExecutionResult
JsonHeader
JsonSystemTransaction
ValidatorBid
ValidatorWeight
ValidatorsInfoResult
References
AuctionState
Re-exports AuctionState
BalanceServiceByJsonRPC
Re-exports BalanceServiceByJsonRPC
Bid
Re-exports Bid
BidInfo
Re-exports BidInfo
CasperServiceByJsonRPC
Re-exports CasperServiceByJsonRPC
DelegatorInfo
Re-exports DelegatorInfo
Delegators
Re-exports Delegators
EraSummary
Re-exports EraSummary
EraValidators
Re-exports EraValidators
GetBlockResult
Re-exports GetBlockResult
GetDeployResult
Re-exports GetDeployResult
GetPeersResult
Re-exports GetPeersResult
GetStateRootHashResult
Re-exports GetStateRootHashResult
GetStatusResult
Re-exports GetStatusResult
JsonBlock
Re-exports JsonBlock
JsonDeploy
Re-exports JsonDeploy
JsonExecutionResult
Re-exports JsonExecutionResult
JsonHeader
Re-exports JsonHeader
JsonSystemTransaction
Re-exports JsonSystemTransaction
ValidatorBid
Re-exports ValidatorBid
ValidatorWeight
Re-exports ValidatorWeight
ValidatorsInfoResult
Re-exports ValidatorsInfoResult
