casper-js-sdk: CLU32
Module: "lib/CLValue/Numeric"
Class CLU32
Hierarchy
Numeric
CLU32
Index
Constructors
constructor
Properties
bitSize
data
isCLValue
originalBytes
signed
Methods
clType
value
Constructors
constructor
new CLU32(num: BigNumberish): CLU32
Overrides Numeric.constructor
Parameters
num: BigNumberish
Returns CLU32
Properties
bitSize
bitSize: number
Inherited from Numeric.bitSize
data
data: BigNumber
Inherited from Numeric.data
Overrides CLValue.data
isCLValue
isCLValue: boolean = true
Inherited from CLValue.isCLValue
Optional originalBytes
originalBytes: Uint8Array
Inherited from Numeric.originalBytes
signed
signed: boolean
Inherited from Numeric.signed
Methods
clType
clType(): CLType
Overrides CLValue.clType
Returns CLType
value
value(): BigNumber
Inherited from Numeric.value
Overrides CLValue.value
Returns BigNumber
