casper-js-sdk: CasperClient
Module: "lib/CasperClient"
Class CasperClient
Hierarchy
CasperClient
Index
Constructors
constructor
Properties
nodeClient
Methods
balanceOfByAccountHash
balanceOfByPublicKey
deployFromJson
deployToJson
getAccountMainPurseUref
getDeploy
loadKeyPairFromPrivateFile
loadPrivateKeyFromFile
loadPublicKeyFromFile
makeDeploy
makeTransferDeploy
newHdWallet
newKeyPair
privateToPublicKey
putDeploy
signDeploy
Constructors
constructor
new CasperClient(nodeUrl: string): CasperClient
Parameters
nodeUrl: string
Returns CasperClient
Properties
nodeClient
nodeClient: CasperServiceByJsonRPC
Methods
balanceOfByAccountHash
balanceOfByAccountHash(accountHashStr: string): Promise<BigNumber>
Get the balance by account hash
Parameters
accountHashStr: string
Returns Promise<BigNumber>
balanceOfByPublicKey
balanceOfByPublicKey(publicKey: CLPublicKey): Promise<BigNumber>
Get the balance of public key
Parameters
publicKey: CLPublicKey
Returns Promise<BigNumber>
deployFromJson
deployFromJson(json: any): OkImpl<Deploy> | ErrImpl<Error>
Convert the json to deploy object
Parameters
json: any
Returns OkImpl<Deploy> | ErrImpl<Error>
deployToJson
deployToJson(deploy: Deploy): { deploy: undefined | null | string | number | false | true | Object }
convert the deploy object to json
Parameters
deploy: Deploy
Returns { deploy: undefined | null | string | number | false | true | Object }
deploy: undefined | null | string | number | false | true | Object
getAccountMainPurseUref
getAccountMainPurseUref(publicKey: CLPublicKey): Promise<string | null>
Get the main purse uref for the specified publicKey
Parameters
publicKey: CLPublicKey
Returns Promise<string | null>
getDeploy
getDeploy(deployHash: string): Promise<[Deploy, GetDeployResult]>
Get deploy by hash from RPC.
Parameters
deployHash: string
Returns Promise<[Deploy, GetDeployResult]>
Tuple of Deploy and raw RPC response.
loadKeyPairFromPrivateFile
loadKeyPairFromPrivateFile(path: string, algo: SignatureAlgorithm): AsymmetricKey
Load private key file to restore keyPair
Parameters
path: string
The path to the private key
algo: SignatureAlgorithm
Returns AsymmetricKey
loadPrivateKeyFromFile
loadPrivateKeyFromFile(path: string, algo: SignatureAlgorithm): Uint8Array
Load private key
Parameters
path: string
the path to the private key file
algo: SignatureAlgorithm
Returns Uint8Array
loadPublicKeyFromFile
loadPublicKeyFromFile(path: string, algo: SignatureAlgorithm): Uint8Array
Load private key from file
Parameters
path: string
the path to the publicKey file
algo: SignatureAlgorithm
the signature algorithm of the file
Returns Uint8Array
makeDeploy
makeDeploy(deployParams: DeployParams, session: ExecutableDeployItem, payment: ExecutableDeployItem): Deploy
Construct a unsigned Deploy object
Parameters
deployParams: DeployParams
Parameters for deploy
session: ExecutableDeployItem
payment: ExecutableDeployItem
Returns Deploy
makeTransferDeploy
makeTransferDeploy(deployParams: DeployParams, session: ExecutableDeployItem, payment: ExecutableDeployItem): Deploy
Construct the deploy for transfer purpose
Parameters
deployParams: DeployParams
session: ExecutableDeployItem
payment: ExecutableDeployItem
Returns Deploy
newHdWallet
newHdWallet(seed: Uint8Array): CasperHDKey
Create a new hierarchical deterministic wallet, supporting bip32 protocol
Parameters
seed: Uint8Array
The seed buffer for parent key
Returns CasperHDKey
newKeyPair
newKeyPair(algo: SignatureAlgorithm): AsymmetricKey
Generate new key pair.
Parameters
algo: SignatureAlgorithm
Currently we support Ed25519 and Secp256K1.
Returns AsymmetricKey
privateToPublicKey
privateToPublicKey(privateKey: Uint8Array, algo: SignatureAlgorithm): Uint8Array
Compute public key from private Key.
Parameters
privateKey: Uint8Array
algo: SignatureAlgorithm
Returns Uint8Array
putDeploy
putDeploy(signedDeploy: Deploy): Promise<string>
Send deploy to network
Parameters
signedDeploy: Deploy
Signed deploy object
Returns Promise<string>
signDeploy
signDeploy(deploy: Deploy, signKeyPair: AsymmetricKey): Deploy
Sign the deploy with the specified signKeyPair
Parameters
deploy: Deploy
unsigned Deploy object
signKeyPair: AsymmetricKey
the keypair to sign the Deploy object
Returns Deploy
