casper-js-sdk: Contract
Module: "lib/Contracts"
Class Contract
Hierarchy
Contract
Index
Constructors
constructor
Properties
casperClient
contractHash
contractPackageHash
Methods
callEntrypoint
checkSetup
install
queryContractData
queryContractDictionary
setContractHash
Constructors
constructor
new Contract(casperClient?: CasperClient): Contract
Parameters
Optional casperClient: CasperClient
Returns Contract
Properties
Optional casperClient
casperClient: CasperClient
Optional contractHash
contractHash: undefined | string
Optional contractPackageHash
contractPackageHash: undefined | string
Methods
callEntrypoint
callEntrypoint(entryPoint: string, args: RuntimeArgs, sender: CLPublicKey, chainName: string, paymentAmount: string, signingKeys?: AsymmetricKey[], ttl?: number): Deploy
Parameters
entryPoint: string
args: RuntimeArgs
sender: CLPublicKey
chainName: string
paymentAmount: string
Default value signingKeys: AsymmetricKey[] = []
Default value ttl: number = DEFAULT_DEPLOY_TTL
Returns Deploy
Private checkSetup
checkSetup(): boolean
Returns boolean
install
install(wasm: Uint8Array, args: RuntimeArgs, paymentAmount: string, sender: CLPublicKey, chainName: string, signingKeys?: AsymmetricKey[]): Deploy
Parameters
wasm: Uint8Array
args: RuntimeArgs
paymentAmount: string
sender: CLPublicKey
chainName: string
Default value signingKeys: AsymmetricKey[] = []
Returns Deploy
queryContractData
queryContractData(path?: string[], casperClient?: CasperClient, stateRootHash?: undefined | string): Promise<StoredValue>
Parameters
Default value path: string[] = []
Optional casperClient: CasperClient
Optional stateRootHash: undefined | string
Returns Promise<StoredValue>
queryContractDictionary
queryContractDictionary(dictionaryName: string, dictionaryItemKey: string, stateRootHash?: undefined | string, casperClient?: CasperClient): Promise<CLValue>
Parameters
dictionaryName: string
dictionaryItemKey: string
Optional stateRootHash: undefined | string
Optional casperClient: CasperClient
Returns Promise<CLValue>
setContractHash
setContractHash(contractHash: string, contractPackageHash?: undefined | string): void
Parameters
contractHash: string
Optional contractPackageHash: undefined | string
Returns void
