casper-js-sdk: CLTuple
Module: "lib/CLValue/Tuple"
Class CLTuple
Hierarchy
CLValue
CLTuple
CLTuple1
CLTuple2
CLTuple3
Index
Constructors
constructor
Properties
data
isCLValue
tupleSize
Methods
clType
get
push
set
value
Constructors
constructor
new CLTuple(size: number, v: Array<CLValue>): CLTuple
Parameters
size: number
v: Array<CLValue>
Returns CLTuple
Properties
data
data: Array<CLValue>
Overrides CLValue.data
isCLValue
isCLValue: boolean = true
Inherited from CLValue.isCLValue
tupleSize
tupleSize: number
Methods
Abstract clType
clType(): CLType
Inherited from CLValue.clType
Returns CLType
get
get(index: number): CLValue
Parameters
index: number
Returns CLValue
push
push(item: CLValue): void
Parameters
item: CLValue
Returns void
set
set(index: number, item: CLValue): void
Parameters
index: number
item: CLValue
Returns void
value
value(): Array<CLValue>
Overrides CLValue.value
Returns Array<CLValue>
