casper-js-sdk: Deploy
Module: "lib/DeployUtil"
Class Deploy
A deploy containing a smart contract along with the requester's signature(s).
Hierarchy
Deploy
Index
Constructors
constructor
Properties
approvals
hash
header
payment
session
Methods
isStandardPayment
isTransfer
send
sign
Constructors
constructor
new Deploy(hash: Uint8Array, header: DeployHeader, payment: ExecutableDeployItem, session: ExecutableDeployItem, approvals: Approval[]): Deploy
Parameters
hash: Uint8Array
The DeployHash identifying this Deploy
header: DeployHeader
The deployHeader
payment: ExecutableDeployItem
The ExecutableDeployItem for payment code.
session: ExecutableDeployItem
the ExecutableDeployItem for session code.
approvals: Approval[]
An array of signature and public key of the signers, who approve this deploy
Returns Deploy
Properties
approvals
approvals: Approval[]
hash
hash: Uint8Array
header
header: DeployHeader
payment
payment: ExecutableDeployItem
session
session: ExecutableDeployItem
Methods
isStandardPayment
isStandardPayment(): boolean
Returns boolean
isTransfer
isTransfer(): boolean
Returns boolean
send
send(nodeUrl: string): Promise<string>
Parameters
nodeUrl: string
Returns Promise<string>
sign
sign(keys: AsymmetricKey[]): Deploy
Parameters
keys: AsymmetricKey[]
Returns Deploy
