casper-js-sdk: CLResult
Module: "lib/CLValue/Result"
Class CLResult<T, E>
Class representing a result of an operation that might have failed. Can contain either a value resulting from a successful completion of a calculation, or an error. Similar to Result in Rust or Either in Haskell.
Type parameters
T: CLType
E: CLType
Hierarchy
CLValue
CLResult
Index
Constructors
constructor
Properties
data
innerErr
innerOk
Methods
clType
isError
isOk
value
Constructors
constructor
new CLResult(data: Result<CLValue, CLValue>, __namedParameters: { err: E; ok: T }): CLResult
Parameters
data: Result<CLValue, CLValue>
__namedParameters: { err: E; ok: T }
err: E
ok: T
Returns CLResult
Properties
data
data: Result<CLValue, CLValue>
Overrides CLValue.data
innerErr
innerErr: E
innerOk
innerOk: T
Methods
clType
clType(): CLType
Overrides CLValue.clType
Returns CLType
isError
isError(): boolean
Checks if stored value is error
Returns boolean
isOk
isOk(): boolean
Checks if stored value is valid
Returns boolean
value
value(): Result<CLValue, CLValue>
Overrides CLValue.value
Returns Result from ts-result based on stored value
Returns Result<CLValue, CLValue>
