casper-js-sdk: GetStatusResult
Interface GetStatusResult
Result interface for a get-status call
Hierarchy
GetPeersResult
GetStatusResult
Index
Properties
api_version
available_block_range
block_sync
build_version
chainspec_name
last_added_block_info
last_progress
next_upgrade
our_public_signing_key
peers
reactor_state
round_length
starting_state_root_hash
uptime
Properties
api_version
api_version: string
Inherited from GetPeersResult.api_version
available_block_range
available_block_range: {
    high: number;
    row: number;
}
The available block range in storage.
Type declaration
high: number
The inclusive upper bound of the range.
row: number
The inclusive lower bound of the range.
block_sync
block_sync: null | BlockSynchronizerStatus
The status of syncing a forward block, if any.
build_version
build_version: string
The compiled node version.
chainspec_name
chainspec_name: string
The chainspec name.
last_added_block_info
last_added_block_info: null | LastAddedBlockInfo
The minimal info of the last block from the linear chain.
last_progress
last_progress: string
Timestamp of the last recorded progress in the reactor.
next_upgrade
next_upgrade: null | NextUpgrade
Information about the next scheduled upgrade.
our_public_signing_key
our_public_signing_key: null | string
Our public signing key.
peers
peers: Peer[]
Inherited from GetPeersResult.peers
reactor_state
reactor_state: ReactorState
Added
casper-node 1.5
round_length
round_length: null | number
The next round length if this node is a validator.
starting_state_root_hash
starting_state_root_hash: string
The state root hash of the lowest block in the available block range.
uptime
uptime: string
Time that passed since the node has started.
