casper-client-sdk: "lib/Signer"
Module "lib/Signer"
Provide methods to communicate with CasperLabs Signer Extension. Works only on browser.
Index
Functions
createNewVault
createTestAccount
forceConnection
forceDisconnect
getSelectedPublicKeyBase64
getToSignMessageID
hasCreatedVault
isConnected
resetExistingVault
sendConnectionRequest
sign
signTestDeploy
throwIfNotConnected
Functions
Const createNewVault
createNewVault(password: string): Promise<void>
Parameters
password: string
Returns Promise<void>
Const createTestAccount
createTestAccount(name: string, privateKey: string): Promise<void>
Parameters
name: string
privateKey: string
Returns Promise<void>
Const forceConnection
forceConnection(): void
Returns void
Const forceDisconnect
forceDisconnect(): void
Returns void
Const getSelectedPublicKeyBase64
getSelectedPublicKeyBase64(): Promise<undefined | string>
Return base64 encoded public key of user current selected account.
throws
Error if haven't connected to CasperLabs Signer browser extension.
Returns Promise<undefined | string>
Const getToSignMessageID
getToSignMessageID(): Promise<null | number>
Returns Promise<null | number>
Const hasCreatedVault
hasCreatedVault(): Promise<undefined | false | true>
Returns Promise<undefined | false | true>
Const isConnected
isConnected(): Promise<undefined | false | true>
Check whether CasperLabs Signer extension is connected
Returns Promise<undefined | false | true>
Const resetExistingVault
resetExistingVault(): Promise<void>
Returns Promise<void>
Const sendConnectionRequest
sendConnectionRequest(): void
Attempt connection to Signer
Returns void
Const sign
sign(messageBase16: string, publicKeyBase64?: undefined | string): Promise<string>
send base16 encoded message to plugin to sign
throws
Error if haven't connected to CasperLabs Signer browser extension.
throws
Error if publicKeyBase64 is not the same as the key that Signer used to sign the message
Parameters
messageBase16: string
the base16 encoded message that plugin received to sign
Optional publicKeyBase64: undefined | string
the base64 encoded public key used to sign the deploy, if set, we will check whether it is the same as the active key for signing the message, otherwise, we won't check.
Returns Promise<string>
Const signTestDeploy
signTestDeploy(msgId: number): Promise<void>
Parameters
msgId: number
Returns Promise<void>
Const throwIfNotConnected
throwIfNotConnected(): void
Returns void
