casper-js-sdk: CLTypeTag
Module: "lib/CLValue/constants"
Enumeration CLTypeTag
Casper types, i.e. types which can be stored and manipulated by smart contracts.
Provides a description of the underlying data type of a CLValue.
Index
Enumeration members
Any
Bool
ByteArray
I32
I64
Key
List
Map
Option
PublicKey
Result
String
Tuple1
Tuple2
Tuple3
U128
U256
U32
U512
U64
U8
URef
Unit
Enumeration members
Any
Any: = 21
A value of any type.
Bool
Bool: = 0
A boolean value
ByteArray
ByteArray: = 15
A fixed-length array of bytes
I32
I32: = 1
A 32-bit signed integer
I64
I64: = 2
A 64-bit signed integer
Key
Key: = 11
A key in the global state - URef/hash/etc.
List
List: = 14
A list of values
Map
Map: = 17
A key-value map.
Option
Option: = 13
An Option, i.e. a type that can contain a value or nothing at all
PublicKey
PublicKey: = 22
A value of public key type.
Result
Result: = 16
A Result, i.e. a type that can contain either a value representing success or one representing failure.
String
String: = 10
A string of characters
Tuple1
Tuple1: = 18
A 1-value tuple.
Tuple2
Tuple2: = 19
A 2-value tuple, i.e. a pair of values.
Tuple3
Tuple3: = 20
A 3-value tuple.
U128
U128: = 6
A 128-bit unsigned integer
U256
U256: = 7
A 256-bit unsigned integer
U32
U32: = 4
A 32-bit unsigned integer
U512
U512: = 8
A 512-bit unsigned integer
U64
U64: = 5
A 64-bit unsigned integer
U8
U8: = 3
An 8-bit unsigned integer (a byte)
URef
URef: = 12
An Unforgeable Reference (URef)
Unit
Unit: = 9
A unit type, i.e. type with no values (analogous to void in C and () in Rust)
